m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2
T_opt2
!s110 1652130511
VMzNA7kz5Ji_Wb=0;_Xdji2
04 14 2 work inst_decode_tb tb 1
=1-5254009c17d7-627982ce-7e8e3-2b64
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt2
OL;O;10.7c;67
R0
Ccfg_rf_beh
eregister_file
aA
DAx4 work 13 register_file 1 a 22 <Xg8c:O@glAPz5zJk172H3
Z1 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DEx4 work 13 register_file 0 22 W3J@4]EYJ6@Q;miH>H7OQ0
Z8 w1652543847
R0
Z9 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd
Z10 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd
l0
L65
VaGb@aUkGN8iVQ[odg7FM11
!s100 nKYiDCKZMU51?:^TRJ1Tf3
Z11 OL;C;10.7c;67
32
Z12 !s110 1654000582
!i10b 0
Z13 !s108 1654000582.000000
Z14 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd|
Z15 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd|
!i113 0
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Pconstants
Z18 w1646670574
R0
8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd
F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd
l0
L1
VPMOOiAnA^PXPEk5kLCnEb3
!s100 TSWRYlj5T7BiDLhF;F9Qn0
R11
32
!s110 1654000576
!i10b 1
!s108 1654000576.000000
!s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd|
!s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd|
!i113 0
R16
R17
Einst_decode
Z19 w1652451981
Z20 DPx4 work 9 constants 0 22 PMOOiAnA^PXPEk5kLCnEb3
R5
R6
R0
Z21 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd
Z22 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd
l0
L5
V2Y03fzcI?zUKfaK8m4dUk1
!s100 H_4>:JaROm2];][?Sc1B;1
R11
32
Z23 !s110 1654000833
!i10b 1
Z24 !s108 1654000832.000000
Z25 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd|
Z26 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd|
!i113 0
R16
R17
Abehavioral
R20
R5
R6
DEx4 work 11 inst_decode 0 22 2Y03fzcI?zUKfaK8m4dUk1
l25
L24
VZ6h4Z`ZBHn@ZeICZ[^1zK2
!s100 bi[bobfj?goW7o3Y<aD;`0
R11
32
R23
!i10b 1
R24
R25
R26
!i113 0
R16
R17
Einst_decode_tb
Z27 w1652130468
R5
R6
R0
Z28 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd
Z29 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd
l0
L3
V4hhIf4BYI[93o1o4MHBW90
!s100 Tc[ZF7:6H[WPjlW3LJ8`f1
R11
32
Z30 !s110 1652130471
!i10b 1
Z31 !s108 1652130471.000000
Z32 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd|
Z33 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
DEx4 work 14 inst_decode_tb 0 22 4hhIf4BYI[93o1o4MHBW90
l44
L6
V_SgQ:7ZV`;2iGXS]Rglz=1
!s100 zC6LYAQ::nYHi<bglK3J80
R11
32
R30
!i10b 1
R31
R32
R33
!i113 0
R16
R17
Ep2
Z34 w1654000822
R20
R5
R6
R0
Z35 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd
Z36 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd
l0
L5
VT7?La^08o9<h:SNc0PBGm0
!s100 lMmoZ=9oDRZV6b<@3j1U@1
R11
32
Z37 !s110 1654000834
!i10b 1
Z38 !s108 1654000834.000000
Z39 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd|
Z40 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd|
!i113 0
R16
R17
Astructural
R20
R5
R6
DEx4 work 2 p2 0 22 T7?La^08o9<h:SNc0PBGm0
l84
L29
VNnnSTzILD[T?`ke>U]=HN0
!s100 >GRT<:9bdfXPihY5`DeU50
R11
32
R37
!i10b 1
R38
R39
R40
!i113 0
R16
R17
Ep2_tb
w1654000913
R5
R6
R0
Z41 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd
Z42 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd
l0
L3
VXhgnLzDoiiLY4[05N?W7;2
!s100 ndgCAEULNmXN@e2m7]U221
R11
32
!s110 1654000921
!i10b 1
!s108 1654000921.000000
Z43 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd|
Z44 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
DEx4 work 5 p2_tb 0 22 XhgnLzDoiiLY4[05N?W7;2
l52
L6
Vc2iHa;MATokY[fD@ZM8>Q1
!s100 V;X5b=L>4k4=4XTJ3Qjcl3
R11
32
!s110 1654000866
!i10b 1
!s108 1654000866.000000
R43
R44
!i113 0
R16
R17
w1654000864
Ep2tb
Z45 w1654000939
R5
R6
R0
R41
R42
l0
L3
VMNKUIBAkh=5OoDbjI?Xz72
!s100 V=HoF=YkTEERXl^4I=i?E3
R11
32
Z46 !s110 1654000941
!i10b 1
Z47 !s108 1654000941.000000
R43
R44
!i113 0
R16
R17
Atb
R5
R6
DEx4 work 4 p2tb 0 22 MNKUIBAkh=5OoDbjI?Xz72
l52
L6
VI?a=[D^63bjCYBPJ8BBb?2
!s100 ]]mCbbeTVU:eJ=k_[3<Ke1
R11
32
R46
!i10b 1
R47
R43
R44
!i113 0
R16
R17
Ephase_2
Z48 w1652453914
R20
R5
R6
R0
Z49 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd
Z50 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd
l0
L5
VAL5IC95VAi<XOPFGVJSY:0
!s100 QW2:D`omKefUfm`jAOjWe0
R11
32
Z51 !s110 1652454975
!i10b 1
Z52 !s108 1652454974.000000
Z53 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd|
Z54 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd|
!i113 0
R16
R17
Astructural
R20
R5
R6
DEx4 work 7 phase_2 0 22 AL5IC95VAi<XOPFGVJSY:0
l89
L33
VcjZglY2Q2HJF]6nP6naYX1
!s100 Ug7oScg;?W5Yj>5WaF6FL0
R11
32
R51
!i10b 1
R52
R53
R54
!i113 0
R16
R17
Er_fetch_tb
Z55 w1652129717
R5
R6
R0
Z56 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd
Z57 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd
l0
L3
V[X[iPRe0dL8E`?;>Tc1Td0
!s100 e@^:z?Ll=:kK0YLYY]^1X0
R11
32
Z58 !s110 1652276554
!i10b 1
Z59 !s108 1652276553.000000
Z60 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd|
Z61 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd|
!i113 0
R16
R17
Atb
R5
R6
DEx4 work 10 r_fetch_tb 0 22 [X[iPRe0dL8E`?;>Tc1Td0
l49
L6
VzQEE40KTaOCaiTOA8hfP60
!s100 5XL[ZN5MmV9]In:3AY4G72
R11
32
R58
!i10b 1
R59
R60
R61
!i113 0
R16
R17
Ereg_fetch
Z62 w1654000800
R20
R5
R6
R0
Z63 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd
Z64 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd
l0
L5
VzMRn?2ZaX>UUeI@fd]neP2
!s100 ]2kbGXUUIHek=il6]gH<B2
R11
32
Z65 !s110 1654000830
!i10b 1
Z66 !s108 1654000830.000000
Z67 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd|
Z68 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd|
!i113 0
R16
R17
Astructural
R20
R5
R6
DEx4 work 9 reg_fetch 0 22 zMRn?2ZaX>UUeI@fd]neP2
l64
L36
V9d<WEzP@k7QWkR9Rm>Hdf2
!s100 Rb`e=a:mH66N<lloE>^860
R11
32
R65
!i10b 1
R66
R67
R68
!i113 0
R16
R17
Eregister_1
R18
R5
R6
R0
Z69 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd
Z70 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd
l0
L4
V[Lmb4KS?OH7i3PKhH9EfS2
!s100 HAJ;?^<M6C1lm_a@NLoV>1
R11
32
Z71 !s110 1654000581
!i10b 1
Z72 !s108 1654000581.000000
Z73 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd|
Z74 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd|
!i113 0
R16
R17
Abeh
R5
R6
DEx4 work 10 register_1 0 22 [Lmb4KS?OH7i3PKhH9EfS2
l15
L13
V:Y`=C`1VE=V:BbagRLDLP1
!s100 N4;3D_;c=1bG5k_YBk_ng1
R11
32
R71
!i10b 1
R72
R73
R74
!i113 0
R16
R17
Eregister_file
R8
R1
R2
R3
R4
R5
R6
R0
R9
R10
l0
L8
VW3J@4]EYJ6@Q;miH>H7OQ0
!s100 d;_j?lah_I`2bEi2<:>7Z0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
Aa
R1
R2
R3
R4
R5
R6
R7
l35
L27
V<Xg8c:O@glAPz5zJk172H3
!s100 :6e8oMgK]lb:`a0z?01Df0
R11
32
R12
!i10b 1
R13
R14
R15
!i113 0
R16
R17
