m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2
T_opt
!s110 1654007477
Ve9>1`]H?AW8>1CWKLm?B?2
04 4 2 work p2tb tb 1
=1-5254009c17d7-629626b5-8292a-737b
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt2
!s110 1652130511
VMzNA7kz5Ji_Wb=0;_Xdji2
04 14 2 work inst_decode_tb tb 1
=1-5254009c17d7-627982ce-7e8e3-2b64
R1
R2
n@_opt2
R3
R0
Ccfg_rf_beh
eregister_file
aA
DAx4 work 13 register_file 1 a 22 <Xg8c:O@glAPz5zJk172H3
Z4 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z5 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z6 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z7 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z10 DEx4 work 13 register_file 0 22 W3J@4]EYJ6@Q;miH>H7OQ0
Z11 w1652543847
R0
Z12 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd
Z13 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd
l0
L65
VaGb@aUkGN8iVQ[odg7FM11
!s100 nKYiDCKZMU51?:^TRJ1Tf3
Z14 OL;C;10.7c;67
32
Z15 !s110 1654000582
!i10b 0
Z16 !s108 1654000582.000000
Z17 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd|
Z18 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/registerfile.vhd|
!i113 0
Z19 o-work work
Z20 tExplicit 1 CvgOpt 0
Pconstants
Z21 w1646670574
R0
8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd
F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd
l0
L1
VPMOOiAnA^PXPEk5kLCnEb3
!s100 TSWRYlj5T7BiDLhF;F9Qn0
R14
32
!s110 1654000576
!i10b 1
!s108 1654000576.000000
!s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd|
!s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/constants.vhd|
!i113 0
R19
R20
Einst_decode
Z22 w1652451981
Z23 DPx4 work 9 constants 0 22 PMOOiAnA^PXPEk5kLCnEb3
R8
R9
R0
Z24 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd
Z25 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd
l0
L5
V2Y03fzcI?zUKfaK8m4dUk1
!s100 H_4>:JaROm2];][?Sc1B;1
R14
32
Z26 !s110 1654001627
!i10b 1
Z27 !s108 1654001627.000000
Z28 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd|
Z29 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/inst_decode.vhd|
!i113 0
R19
R20
Abehavioral
R23
R8
R9
DEx4 work 11 inst_decode 0 22 2Y03fzcI?zUKfaK8m4dUk1
l25
L24
VZ6h4Z`ZBHn@ZeICZ[^1zK2
!s100 bi[bobfj?goW7o3Y<aD;`0
R14
32
R26
!i10b 1
R27
R28
R29
!i113 0
R19
R20
Einst_decode_tb
Z30 w1652130468
R8
R9
R0
Z31 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd
Z32 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd
l0
L3
V4hhIf4BYI[93o1o4MHBW90
!s100 Tc[ZF7:6H[WPjlW3LJ8`f1
R14
32
Z33 !s110 1652130471
!i10b 1
Z34 !s108 1652130471.000000
Z35 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd|
Z36 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/Inst_decode_tb.vhd|
!i113 0
R19
R20
Atb
R8
R9
DEx4 work 14 inst_decode_tb 0 22 4hhIf4BYI[93o1o4MHBW90
l44
L6
V_SgQ:7ZV`;2iGXS]Rglz=1
!s100 zC6LYAQ::nYHi<bglK3J80
R14
32
R33
!i10b 1
R34
R35
R36
!i113 0
R19
R20
Ep2
Z37 w1654007455
R23
R8
R9
R0
Z38 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd
Z39 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd
l0
L5
VFiV`D3X1c18mX;NE8]F022
!s100 Z9L7_nCSYc4?>Q2_MKL<P2
R14
32
Z40 !s110 1654007470
!i10b 1
Z41 !s108 1654007469.000000
Z42 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd|
Z43 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2.vhd|
!i113 0
R19
R20
Astructural
R23
R8
R9
DEx4 work 2 p2 0 22 FiV`D3X1c18mX;NE8]F022
l97
L35
VJeD;WClLi<[m8Z98N=7cK1
!s100 4D`Dj7=T5OnR^L80T7]8Y3
R14
32
R40
!i10b 1
R41
R42
R43
!i113 0
R19
R20
Ep2_tb
w1654000913
R8
R9
R0
Z44 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd
Z45 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd
l0
L3
VXhgnLzDoiiLY4[05N?W7;2
!s100 ndgCAEULNmXN@e2m7]U221
R14
32
!s110 1654000921
!i10b 1
!s108 1654000921.000000
Z46 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd|
Z47 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/p2tb.vhd|
!i113 0
R19
R20
Atb
R8
R9
DEx4 work 5 p2_tb 0 22 XhgnLzDoiiLY4[05N?W7;2
l52
L6
Vc2iHa;MATokY[fD@ZM8>Q1
!s100 V;X5b=L>4k4=4XTJ3Qjcl3
R14
32
!s110 1654000866
!i10b 1
!s108 1654000866.000000
R46
R47
!i113 0
R19
R20
w1654000864
Ep2tb
Z48 w1654007068
R8
R9
R0
R44
R45
l0
L3
VMNKUIBAkh=5OoDbjI?Xz72
!s100 V=HoF=YkTEERXl^4I=i?E3
R14
32
Z49 !s110 1654007472
!i10b 1
Z50 !s108 1654007472.000000
R46
R47
!i113 0
R19
R20
Atb
R8
R9
DEx4 work 4 p2tb 0 22 MNKUIBAkh=5OoDbjI?Xz72
l58
L6
V1Bd94K2ZGSlYH0ONMd1DQ1
!s100 =;]cL6Y=JF7OCb?WjoE^e3
R14
32
R49
!i10b 1
R50
R46
R47
!i113 0
R19
R20
Ephase_2
Z51 w1652453914
R23
R8
R9
R0
Z52 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd
Z53 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd
l0
L5
VAL5IC95VAi<XOPFGVJSY:0
!s100 QW2:D`omKefUfm`jAOjWe0
R14
32
Z54 !s110 1652454975
!i10b 1
Z55 !s108 1652454974.000000
Z56 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd|
Z57 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/phase_2.vhd|
!i113 0
R19
R20
Astructural
R23
R8
R9
DEx4 work 7 phase_2 0 22 AL5IC95VAi<XOPFGVJSY:0
l89
L33
VcjZglY2Q2HJF]6nP6naYX1
!s100 Ug7oScg;?W5Yj>5WaF6FL0
R14
32
R54
!i10b 1
R55
R56
R57
!i113 0
R19
R20
Er_fetch_tb
Z58 w1652129717
R8
R9
R0
Z59 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd
Z60 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd
l0
L3
V[X[iPRe0dL8E`?;>Tc1Td0
!s100 e@^:z?Ll=:kK0YLYY]^1X0
R14
32
Z61 !s110 1652276554
!i10b 1
Z62 !s108 1652276553.000000
Z63 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd|
Z64 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/r_fetch_tb.vhd|
!i113 0
R19
R20
Atb
R8
R9
DEx4 work 10 r_fetch_tb 0 22 [X[iPRe0dL8E`?;>Tc1Td0
l49
L6
VzQEE40KTaOCaiTOA8hfP60
!s100 5XL[ZN5MmV9]In:3AY4G72
R14
32
R61
!i10b 1
R62
R63
R64
!i113 0
R19
R20
Ereg_fetch
Z65 w1654001577
R23
R8
R9
R0
Z66 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd
Z67 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd
l0
L5
VnQ2S?=k2JROf]6CQDndbK1
!s100 UTK77>:`bB19R@5HDL^Dc1
R14
32
Z68 !s110 1654001629
!i10b 1
Z69 !s108 1654001629.000000
Z70 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd|
Z71 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/reg_fetch.vhd|
!i113 0
R19
R20
Astructural
R23
R8
R9
DEx4 work 9 reg_fetch 0 22 nQ2S?=k2JROf]6CQDndbK1
l64
L36
VZ[6c>Bj4cSk?noc]F05`A1
!s100 kQ[XiXSK1LaMJhWkLBA4S1
R14
32
R68
!i10b 1
R69
R70
R71
!i113 0
R19
R20
Eregister_1
R21
R8
R9
R0
Z72 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd
Z73 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd
l0
L4
V[Lmb4KS?OH7i3PKhH9EfS2
!s100 HAJ;?^<M6C1lm_a@NLoV>1
R14
32
Z74 !s110 1654000581
!i10b 1
Z75 !s108 1654000581.000000
Z76 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd|
Z77 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_2/register_1.vhd|
!i113 0
R19
R20
Abeh
R8
R9
DEx4 work 10 register_1 0 22 [Lmb4KS?OH7i3PKhH9EfS2
l15
L13
V:Y`=C`1VE=V:BbagRLDLP1
!s100 N4;3D_;c=1bG5k_YBk_ng1
R14
32
R74
!i10b 1
R75
R76
R77
!i113 0
R19
R20
Eregister_file
R11
R4
R5
R6
R7
R8
R9
R0
R12
R13
l0
L8
VW3J@4]EYJ6@Q;miH>H7OQ0
!s100 d;_j?lah_I`2bEi2<:>7Z0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
Aa
R4
R5
R6
R7
R8
R9
R10
l35
L27
V<Xg8c:O@glAPz5zJk172H3
!s100 :6e8oMgK]lb:`a0z?01Df0
R14
32
R15
!i10b 1
R16
R17
R18
!i113 0
R19
R20
