m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.41/Desktop/project/phase_1/block
T_opt
!s110 1628164640
Vd@mMTdK=U2RQT1=]Fz]e53
04 6 0 work cfg_tb 1
=1-5254009c17d7-610bd21f-c40c0-7c37
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ecarry_generator
Z1 w1617806105
Z2 DPx4 work 9 constants 0 22 LDG1jg>QdmLMC]HcdmRmg3
Z3 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z4 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8/home/ms21.41/Desktop/project/phase_1/block/carry_generator.vhd
Z8 F/home/ms21.41/Desktop/project/phase_1/block/carry_generator.vhd
l0
L7
V0_:gnz@Z2;PPm8GdUNBIi0
!s100 4aDm14@im01Y@:TkRNfe@3
Z9 OL;C;10.7c;67
32
Z10 !s110 1628065585
!i10b 1
Z11 !s108 1628065585.000000
Z12 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/carry_generator.vhd|
Z13 !s107 /home/ms21.41/Desktop/project/phase_1/block/carry_generator.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R2
R3
R4
R5
R6
Z16 DEx4 work 15 carry_generator 0 22 0_:gnz@Z2;PPm8GdUNBIi0
l47
L18
VVboQe=9AfM`o23<fk9Qha2
!s100 LoA9WJMjieXId874>Cn^33
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_select
Z17 w1617874099
R2
R5
R6
R0
Z18 8/home/ms21.41/Desktop/project/phase_1/block/carry_select.vhd
Z19 F/home/ms21.41/Desktop/project/phase_1/block/carry_select.vhd
l0
L6
VF=i]Ref]=L2KQc:MTz9ze3
!s100 _3Eh3EZ_Si?7?i<MPl[cJ0
R9
32
Z20 !s110 1628065609
!i10b 1
Z21 !s108 1628065609.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/carry_select.vhd|
Z23 !s107 /home/ms21.41/Desktop/project/phase_1/block/carry_select.vhd|
!i113 0
R14
R15
Astructural
R2
R5
R6
Z24 DEx4 work 12 carry_select 0 22 F=i]Ref]=L2KQc:MTz9ze3
l39
L14
VD6d]2f=>BlOZ?ZeXJbFAD0
!s100 GN8d[N<iMa2OhgWQjl8;V1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Ccfg_carry_generator_structural
eCARRY_GENERATOR
Z25 aSTRUCTURAL
Z26 DEx4 work 1 g 0 22 DjlPB`l2;Db]zWz@BD<P42
Z27 DEx4 work 2 pg 0 22 :UzEEzJC_K>87X9oK4DL60
DAx4 work 15 carry_generator 10 structural 22 VboQe=9AfM`o23<fk9Qha2
R2
R3
R4
R5
R6
R16
R1
R0
R7
R8
l0
L124
Vni1d^B]RZ9>BEdk1[TlKL3
!s100 hOcM=GbgOXhRnNNdPANLN2
R9
32
R10
!i10b 0
R11
R12
R13
!i113 0
R14
R15
Ccfg_carry_select_structural
eCARRY_SELECT
R25
Z28 DEx4 work 5 mux21 0 22 2VYDSEbL^GUjUHd0f]AYF1
Z29 DEx4 work 3 rca 0 22 Ef6_XUVdPPEfD1?5SFH<B2
DCx4 work 20 cfg_mux21_behavioral 0 22 Tj<maO_7GVR65NE8f4QiP2
Z30 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z31 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 18 cfg_rca_structural 0 22 1^@z>k?`Wb?1`8nB0ZJ6>2
DAx4 work 12 carry_select 10 structural 22 D6d]2f=>BlOZ?ZeXJbFAD0
R2
R5
R6
R24
R17
R0
R18
R19
l0
L54
VEZfFk8^b0[bUPe;_>078l0
!s100 BoeWX^<c1ZaM[SkbdoFI]3
R9
32
R20
!i10b 0
R21
R22
R23
!i113 0
R14
R15
Ccfg_fa_behavioral
eFA
Z32 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 VN4zj<1UDaI=Q>fmVIbH21
R5
R6
Z33 DEx4 work 2 fa 0 22 @IjnZ7??KFC`DOlen7^781
Z34 w1617874124
R0
Z35 8/home/ms21.41/Desktop/project/phase_1/block/fa.vhd
Z36 F/home/ms21.41/Desktop/project/phase_1/block/fa.vhd
l0
L21
VNPQMC<oE<8CcT6^oMIFj32
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R9
32
Z37 !s110 1628065564
!i10b 0
Z38 !s108 1628065564.000000
Z39 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/fa.vhd|
Z40 !s107 /home/ms21.41/Desktop/project/phase_1/block/fa.vhd|
!i113 0
R14
R15
Ccfg_fetch
efetch
astructural
Z41 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z42 DEx4 work 10 register_1 0 22 >KJX6WQbb>AWbDOg]b<jR1
Z43 DEx4 work 4 iram 0 22 FeMlkT8<DgJkgf1b6L^eJ1
Z44 DEx4 work 8 p4_adder 0 22 7DZgOOlUebn0`F_7hV]f<1
R30
R31
DCx4 work 23 cfg_p4_adder_structural 0 22 ljXC^WSQOdo>PfFoGfCa;3
DAx4 work 5 fetch 10 structural 22 4[6IlIDcbkXeUi=GjRSUQ2
R4
R5
R6
Z45 DEx4 work 5 fetch 0 22 Zdem^>5?Hl5aUjf7GneMo0
Z46 w1628164485
R0
Z47 8/home/ms21.41/Desktop/project/phase_1/block/fetch.vhd
Z48 F/home/ms21.41/Desktop/project/phase_1/block/fetch.vhd
l0
L72
VczbH:0AB28T21W9<lQcz:2
!s100 PRn;3[e]7AYhi[5TmaM@i2
R9
32
Z49 !s110 1628164615
!i10b 0
Z50 !s108 1628164615.000000
Z51 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/fetch.vhd|
Z52 !s107 /home/ms21.41/Desktop/project/phase_1/block/fetch.vhd|
!i113 0
R14
R15
Ccfg_g_beh
eG
Z53 abehavioral
DAx4 work 1 g 10 behavioral 22 KX4hE1PN9AO9FY_5^f[0C2
R5
R6
R26
Z54 w1617797208
R0
Z55 8/home/ms21.41/Desktop/project/phase_1/block/G.vhd
Z56 F/home/ms21.41/Desktop/project/phase_1/block/G.vhd
l0
L16
VG7k]SSXiO<>Z^TRZCKT]f0
!s100 i3O_e?T;OR]3J^85I8^Zl2
R9
32
Z57 !s110 1628065549
!i10b 0
Z58 !s108 1628065549.000000
Z59 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/G.vhd|
Z60 !s107 /home/ms21.41/Desktop/project/phase_1/block/G.vhd|
!i113 0
R14
R15
Ccfg_mux21_behavioral
eMUX21
R32
DAx4 work 5 mux21 10 behavioral 22 8JCg<2zG^9;<lE[J`eJc<1
R2
R5
R6
R28
Z61 w1617874732
R0
Z62 8/home/ms21.41/Desktop/project/phase_1/block/mux21.vhd
Z63 F/home/ms21.41/Desktop/project/phase_1/block/mux21.vhd
l0
L19
VTj<maO_7GVR65NE8f4QiP2
!s100 ?hbOzU=M>ZIH_CoQE]Shm0
R9
32
Z64 !s110 1628065606
!i10b 0
Z65 !s108 1628065606.000000
Z66 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/mux21.vhd|
Z67 !s107 /home/ms21.41/Desktop/project/phase_1/block/mux21.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_beh
Z68 eP4_ADDER
R53
DAx4 work 8 p4_adder 10 behavioral 22 K2<WI:0B3S<L][GnIK62g2
R30
R31
R5
R6
R44
Z69 w1628159290
R0
Z70 8/home/ms21.41/Desktop/project/phase_1/block/P4_adder.vhd
Z71 F/home/ms21.41/Desktop/project/phase_1/block/P4_adder.vhd
l0
L67
VWg]?aVAGR;[RK`N4l_XNR0
!s100 m;fhm5]EGBKlC5W@^j^lj1
R9
32
Z72 !s110 1628159315
!i10b 0
Z73 !s108 1628159315.000000
Z74 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/P4_adder.vhd|
Z75 !s107 /home/ms21.41/Desktop/project/phase_1/block/P4_adder.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_structural
R68
R25
Z76 DEx4 work 13 sum_generator 0 22 `A]8?D]_;gaoH;Q9Z7J[P0
R16
DCx4 work 28 cfg_sum_generator_structural 0 22 a837I51UMcEZNJ093?5=^0
R2
R3
R4
DCx4 work 30 cfg_carry_generator_structural 0 22 ni1d^B]RZ9>BEdk1[TlKL3
DAx4 work 8 p4_adder 10 structural 22 cQI;_oTO:DLY`fRYL:23I2
R30
R31
R5
R6
R44
R69
R0
R70
R71
l0
L57
VljXC^WSQOdo>PfFoGfCa;3
!s100 J2>O8_1kaeb@Rj_[PV3]P0
R9
32
R72
!i10b 0
R73
R74
R75
!i113 0
R14
R15
Ccfg_pg_beh
ePG
R53
DAx4 work 2 pg 10 behavioral 22 `6ocODG9IM=zNa3=3]BI_1
R5
R6
R27
Z77 w1617874976
R0
Z78 8/home/ms21.41/Desktop/project/phase_1/block/PG.vhd
Z79 F/home/ms21.41/Desktop/project/phase_1/block/PG.vhd
l0
L19
V<[PU?z>MgohMW?41VDNmL2
!s100 ?MbAJ0>@GFf?IL[265hl52
R9
32
Z80 !s110 1628065553
!i10b 0
Z81 !s108 1628065552.000000
Z82 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/PG.vhd|
Z83 !s107 /home/ms21.41/Desktop/project/phase_1/block/PG.vhd|
!i113 0
R14
R15
Ccfg_rca_behavioral
eRCA
R32
DAx4 work 3 rca 10 behavioral 22 M0Q7J8G8E34fdAmjfK]232
R30
R31
R5
R6
R29
Z84 w1617874190
R0
Z85 8/home/ms21.41/Desktop/project/phase_1/block/rca.vhd
Z86 F/home/ms21.41/Desktop/project/phase_1/block/rca.vhd
l0
L70
V<V2=zf:Tmbn1@a[c_l;RL3
!s100 9J^1?UPjKQXToIGOhHN_l1
R9
32
Z87 !s110 1628065598
!i10b 0
Z88 !s108 1628065598.000000
Z89 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/rca.vhd|
Z90 !s107 /home/ms21.41/Desktop/project/phase_1/block/rca.vhd|
!i113 0
R14
R15
Ccfg_rca_structural
eRCA
R25
R33
DCx4 work 17 cfg_fa_behavioral 0 22 NPQMC<oE<8CcT6^oMIFj32
DAx4 work 3 rca 10 structural 22 >lzCXQkO3<98aMN0<KAlz1
R30
R31
R5
R6
R29
R84
R0
R85
R86
l0
L60
V1^@z>k?`Wb?1`8nB0ZJ6>2
!s100 `A5J_F]HH_UbfX<G45^c03
R9
32
R87
!i10b 0
R88
R89
R90
!i113 0
R14
R15
Ccfg_sum_generator_structural
eSUM_GENERATOR
R25
R24
R2
DCx4 work 27 cfg_carry_select_structural 0 22 EZfFk8^b0[bUPe;_>078l0
DAx4 work 13 sum_generator 10 structural 22 NUjR[F@1_fgDJB]nECR?f1
R5
R6
R76
Z91 w1617036445
R0
Z92 8/home/ms21.41/Desktop/project/phase_1/block/sum_generator.vhd
Z93 F/home/ms21.41/Desktop/project/phase_1/block/sum_generator.vhd
l0
L39
Va837I51UMcEZNJ093?5=^0
!s100 <GmbZ4VX`k9zoHQaNRIJ61
R9
32
Z94 !s110 1628065617
!i10b 0
Z95 !s108 1628065617.000000
Z96 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/sum_generator.vhd|
Z97 !s107 /home/ms21.41/Desktop/project/phase_1/block/sum_generator.vhd|
!i113 0
R14
R15
Ccfg_tb
etb
atb1
R4
R45
DAx4 work 2 tb 3 tb1 22 7M`kZc?L]eH<e;3@iQ0SR2
R5
R6
Z98 DEx4 work 2 tb 0 22 4eIeKCB7b]7j8Ii`T_EZ:3
Z99 w1628164499
R0
Z100 8/home/ms21.41/Desktop/project/phase_1/block/tb.vhd
Z101 F/home/ms21.41/Desktop/project/phase_1/block/tb.vhd
l0
L47
VEYB;_`_2<YY96]U5QNXHH1
!s100 ;_4<>fMh6CoOemIJJg7OK0
R9
32
Z102 !s110 1628164618
!i10b 0
Z103 !s108 1628164618.000000
Z104 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/tb.vhd|
Z105 !s107 /home/ms21.41/Desktop/project/phase_1/block/tb.vhd|
!i113 0
R14
R15
Pconstants
w1617874106
R0
8/home/ms21.41/Desktop/project/phase_1/block/constants.vhd
F/home/ms21.41/Desktop/project/phase_1/block/constants.vhd
l0
L1
VLDG1jg>QdmLMC]HcdmRmg3
!s100 <BS5I82dg74WBU@FBZObR0
R9
32
!s110 1628065094
!i10b 1
!s108 1628065094.000000
!s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/constants.vhd|
!s107 /home/ms21.41/Desktop/project/phase_1/block/constants.vhd|
!i113 0
R14
R15
Efa
R34
R5
R6
R0
R35
R36
l0
L4
V@IjnZ7??KFC`DOlen7^781
!s100 ?=7GSNh2i_P381A[`Sd]i2
R9
32
R37
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Abehavioral
R5
R6
R33
l14
L12
VVN4zj<1UDaI=Q>fmVIbH21
!s100 M@@WaOI_<AlQeUTGTcBZk0
R9
32
R37
!i10b 1
R38
R39
R40
!i113 0
R14
R15
Efetch
R46
R4
R5
R6
R0
R47
R48
l0
L5
VZdem^>5?Hl5aUjf7GneMo0
!s100 aAkgji8g;K`z0O:K1:K3I1
R9
32
R49
!i10b 1
R50
R51
R52
!i113 0
R14
R15
Astructural
R4
R5
R6
R45
l55
L17
V4[6IlIDcbkXeUi=GjRSUQ2
!s100 @`Jz93gAAgMgEjGP8;=332
R9
32
R49
!i10b 1
R50
R51
R52
!i113 0
R14
R15
Eg
R54
R5
R6
R0
R55
R56
l0
L4
VDjlPB`l2;Db]zWz@BD<P42
!s100 Yie0MDdibMFA9Nd^_AH0U1
R9
32
R57
!i10b 1
R58
R59
R60
!i113 0
R14
R15
Abehavioral
R5
R6
R26
l12
L11
VKX4hE1PN9AO9FY_5^f[0C2
!s100 f;c]W1=[?6O2_WG2j;BC42
R9
32
R57
!i10b 1
R58
R59
R60
!i113 0
R14
R15
Eiram
Z106 w1628164609
R4
R41
R5
R6
R0
Z107 8/home/ms21.41/Desktop/project/phase_1/block/a.c-IRAM.vhd
Z108 F/home/ms21.41/Desktop/project/phase_1/block/a.c-IRAM.vhd
l0
L12
VFeMlkT8<DgJkgf1b6L^eJ1
!s100 0edlm[30VlU=:Z2XT3Rkg3
R9
32
Z109 !s110 1628164612
!i10b 1
Z110 !s108 1628164612.000000
Z111 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/a.c-IRAM.vhd|
Z112 !s107 /home/ms21.41/Desktop/project/phase_1/block/a.c-IRAM.vhd|
!i113 0
R14
R15
Airam_bhe
R4
R41
R5
R6
R43
l30
L24
ViCSDhAf3`;D70G^0RaNS?2
!s100 R1=g8I8:TM0YM87kO2??h3
R9
32
R109
!i10b 1
R110
R111
R112
!i113 0
R14
R15
Emux21
R61
R2
R5
R6
R0
R62
R63
l0
L6
V2VYDSEbL^GUjUHd0f]AYF1
!s100 ZnZ323PL;TbbVZi>7_1f;2
R9
32
R64
!i10b 1
R65
R66
R67
!i113 0
R14
R15
Abehavioral
R2
R5
R6
R28
l15
L14
V8JCg<2zG^9;<lE[J`eJc<1
!s100 aSilf3^Q=a6>8onCMJK]k2
R9
32
R64
!i10b 1
R65
R66
R67
!i113 0
R14
R15
Ep4_adder
R69
R30
R31
R5
R6
R0
R70
R71
l0
L5
V7DZgOOlUebn0`F_7hV]f<1
!s100 7BG32iZ7Pj4[_Y<cZ8oV:2
R9
32
R72
!i10b 1
R73
R74
R75
!i113 0
R14
R15
Abehavioral
R30
R31
R5
R6
R44
l51
L49
VK2<WI:0B3S<L][GnIK62g2
!s100 Lg6`PVfAR`?[A0B=TofRZ3
R9
32
R72
!i10b 1
R73
R74
R75
!i113 0
R14
R15
Astructural
R30
R31
R5
R6
R44
l37
L15
VcQI;_oTO:DLY`fRYL:23I2
!s100 j@BJClbE52`P_<gE;H=2R3
R9
32
R72
!i10b 1
R73
R74
R75
!i113 0
R14
R15
Epg
R77
R5
R6
R0
R78
R79
l0
L4
V:UzEEzJC_K>87X9oK4DL60
!s100 35Uak0K;=m2jKXf?gL4U73
R9
32
R80
!i10b 1
R81
R82
R83
!i113 0
R14
R15
Abehavioral
R5
R6
R27
l14
L13
V`6ocODG9IM=zNa3=3]BI_1
!s100 ]IW56EIO9bPNC^5FVT25@3
R9
32
R80
!i10b 1
R81
R82
R83
!i113 0
R14
R15
Erca
R84
R30
R31
R5
R6
R0
R85
R86
l0
L5
VEf6_XUVdPPEfD1?5SFH<B2
!s100 8A]n:EQZ_J^KRd^TGV5U90
R9
32
R87
!i10b 1
R88
R89
R90
!i113 0
R14
R15
Abehavioral
R30
R31
R5
R6
R29
l44
L42
VM0Q7J8G8E34fdAmjfK]232
!s100 VC3H=c>T@7i17Pe=z^eXR2
R9
32
R87
!i10b 1
R88
R89
R90
!i113 0
R14
R15
Astructural
R30
R31
R5
R6
R29
l28
L15
V>lzCXQkO3<98aMN0<KAlz1
!s100 _Y5en@6e?lM<Dm[ljDTh?2
R9
32
R87
!i10b 1
R88
R89
R90
!i113 0
R14
R15
Eregister_1
Z113 w1628065505
R5
R6
R0
Z114 8/home/ms21.41/Desktop/project/phase_1/block/register.vhd
Z115 F/home/ms21.41/Desktop/project/phase_1/block/register.vhd
l0
L4
V>KJX6WQbb>AWbDOg]b<jR1
!s100 a5:0H84Y6bHblT8bXl0?R0
R9
32
Z116 !s110 1628065541
!i10b 1
Z117 !s108 1628065540.000000
Z118 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/project/phase_1/block/register.vhd|
Z119 !s107 /home/ms21.41/Desktop/project/phase_1/block/register.vhd|
!i113 0
R14
R15
Abeh
R5
R6
R42
l15
L13
V:Y`=C`1VE=V:BbagRLDLP1
!s100 N4;3D_;c=1bG5k_YBk_ng1
R9
32
R116
!i10b 1
R117
R118
R119
!i113 0
R14
R15
Esum_generator
R91
R5
R6
R0
R92
R93
l0
L4
V`A]8?D]_;gaoH;Q9Z7J[P0
!s100 <aoY2^5C]4mlD<Vl=AhLZ3
R9
32
R94
!i10b 1
R95
R96
R97
!i113 0
R14
R15
Astructural
R5
R6
R76
l25
L14
VNUjR[F@1_fgDJB]nECR?f1
!s100 8S6>QLY8d`O2F9KK;PeQ82
R9
32
R94
!i10b 1
R95
R96
R97
!i113 0
R14
R15
Etb
R99
R5
R6
R0
R100
R101
l0
L4
V4eIeKCB7b]7j8Ii`T_EZ:3
!s100 cSm_i^60[D@O`YYbIZ24G3
R9
32
R102
!i10b 1
R103
R104
R105
!i113 0
R14
R15
Atb1
R5
R6
R98
l29
L7
V7M`kZc?L]eH<e;3@iQ0SR2
!s100 ;<9ZP0:[nVe651enE<_OT3
R9
32
R102
!i10b 1
R103
R104
R105
!i113 0
R14
R15
