m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp
T_opt
!s110 1648043130
VT;KYAb<MPTInBG<zCfUFh2
04 10 2 work add_sub_tb tb 1
=1-5254009c17d7-623b247a-68ca4-2301
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
T_opt1
!s110 1648040841
V5f6:[9[EANNmiF0B4AflR2
04 10 2 work shifter_tb tb 1
=1-5254009c17d7-623b1b88-92284-1976
R1
R2
n@_opt1
R3
R0
T_opt2
!s110 1648042809
VbFZVa7[Fn]jBm5daIzR?S3
04 5 2 work p4_tb tb 1
=1-5254009c17d7-623b2338-d72b4-7f67
R1
R2
n@_opt2
R3
R0
Eadd_sub
Z4 w1648043072
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub.vhd
Z8 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub.vhd
l0
L4
V_7>hdbP@TeCK]:A]=oQIB1
!s100 8MC300fZ4fDT^GG0f[nnf1
Z9 OL;C;10.7c;67
32
Z10 !s110 1648043109
!i10b 1
Z11 !s108 1648043108.000000
Z12 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub.vhd|
Z13 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R5
R6
Z16 DEx4 work 7 add_sub 0 22 _7>hdbP@TeCK]:A]=oQIB1
l46
L16
VE?Ha@_XlIFHc:7]lmN84]0
!s100 n^dA0hC1:;JL_c?8znaN?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadd_sub_tb
Z17 w1648029257
R5
R6
R0
Z18 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/tb/add_sub_tb.vhd
Z19 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/tb/add_sub_tb.vhd
l0
L4
VGFPMd1MzKY`[df35bUlzY3
!s100 G?=00dJGIng7:R2R8LkEI3
R9
32
Z20 !s110 1648043115
!i10b 1
Z21 !s108 1648043115.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/tb/add_sub_tb.vhd|
Z23 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/tb/add_sub_tb.vhd|
!i113 0
R14
R15
Atb
R5
R6
Z24 DEx4 work 10 add_sub_tb 0 22 GFPMd1MzKY`[df35bUlzY3
l25
L7
VLJ@=hVF=>_E^WYBc6:aWS1
!s100 PBcAgMFOaRem>W;<OjiQ^1
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Ecarry_generator
Z25 w1646670574
Z26 DPx4 work 9 constants 0 22 LDG1jg>QdmLMC]HcdmRmg3
Z27 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z28 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
R0
Z29 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_generator.vhd
Z30 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_generator.vhd
l0
L7
V0_:gnz@Z2;PPm8GdUNBIi0
!s100 4aDm14@im01Y@:TkRNfe@3
R9
32
Z31 !s110 1648041851
!i10b 1
Z32 !s108 1648041851.000000
Z33 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_generator.vhd|
Z34 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_generator.vhd|
!i113 0
R14
R15
Astructural
R26
R27
R28
R5
R6
Z35 DEx4 work 15 carry_generator 0 22 0_:gnz@Z2;PPm8GdUNBIi0
l47
L18
VVboQe=9AfM`o23<fk9Qha2
!s100 LoA9WJMjieXId874>Cn^33
R9
32
R31
!i10b 1
R32
R33
R34
!i113 0
R14
R15
Ecarry_select
R25
R26
R5
R6
R0
Z36 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/carry_select.vhd
Z37 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/carry_select.vhd
l0
L6
VF=i]Ref]=L2KQc:MTz9ze3
!s100 _3Eh3EZ_Si?7?i<MPl[cJ0
R9
32
Z38 !s110 1648041847
!i10b 1
Z39 !s108 1648041847.000000
Z40 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/carry_select.vhd|
Z41 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/carry_select.vhd|
!i113 0
R14
R15
Astructural
R26
R5
R6
Z42 DEx4 work 12 carry_select 0 22 F=i]Ref]=L2KQc:MTz9ze3
l39
L14
VD6d]2f=>BlOZ?ZeXJbFAD0
!s100 GN8d[N<iMa2OhgWQjl8;V1
R9
32
R38
!i10b 1
R39
R40
R41
!i113 0
R14
R15
Ccfg_add_sub_structural
eadd_sub
Z43 aSTRUCTURAL
Z44 DEx4 work 8 p4_adder 0 22 5@QX6:1cQUP0oM7cM?PIm3
Z45 DEx4 work 4 or_1 0 22 7^m[P4NJGi93KJWC1=2L@1
Z46 DEx4 work 6 xor_32 0 22 YJCen>f2nk:gAB63:2G8J1
R28
DCx4 work 16 cfg_p4_adder_beh 0 22 QV7Qa2:KJERMPU<j8CaF:2
DAx4 work 7 add_sub 10 structural 22 E?Ha@_XlIFHc:7]lmN84]0
R5
R6
R16
R4
R0
R7
R8
l0
L53
V9<_4D]VJ`2J1VY;Zbo?H00
!s100 HPIG2Sk>zZ[?ACNi4XiXn2
R9
32
R10
!i10b 0
R11
R12
R13
!i113 0
R14
R15
Ccfg_carry_generator_structural
eCARRY_GENERATOR
R43
Z47 DEx4 work 1 g 0 22 DjlPB`l2;Db]zWz@BD<P42
Z48 DEx4 work 2 pg 0 22 :UzEEzJC_K>87X9oK4DL60
DAx4 work 15 carry_generator 10 structural 22 VboQe=9AfM`o23<fk9Qha2
R26
R27
R28
R5
R6
R35
R25
R0
R29
R30
l0
L124
Vni1d^B]RZ9>BEdk1[TlKL3
!s100 hOcM=GbgOXhRnNNdPANLN2
R9
32
R31
!i10b 0
R32
R33
R34
!i113 0
R14
R15
Ccfg_carry_select_structural
eCARRY_SELECT
R43
Z49 DEx4 work 5 mux21 0 22 RSKXK2ZdkSP37VEPIbG:01
Z50 DEx4 work 3 rca 0 22 Ef6_XUVdPPEfD1?5SFH<B2
DCx4 work 20 cfg_mux21_behavioral 0 22 Tj<maO_7GVR65NE8f4QiP2
Z51 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z52 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 18 cfg_rca_structural 0 22 1^@z>k?`Wb?1`8nB0ZJ6>2
DAx4 work 12 carry_select 10 structural 22 D6d]2f=>BlOZ?ZeXJbFAD0
R26
R5
R6
R42
R25
R0
R36
R37
l0
L54
VEZfFk8^b0[bUPe;_>078l0
!s100 BoeWX^<c1ZaM[SkbdoFI]3
R9
32
R38
!i10b 0
R39
R40
R41
!i113 0
R14
R15
Ccfg_fa_behavioral
eFA
Z53 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 VN4zj<1UDaI=Q>fmVIbH21
R5
R6
Z54 DEx4 work 2 fa 0 22 @IjnZ7??KFC`DOlen7^781
R25
R0
Z55 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/fa.vhd
Z56 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/fa.vhd
l0
L21
VNPQMC<oE<8CcT6^oMIFj32
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R9
32
Z57 !s110 1648041833
!i10b 0
Z58 !s108 1648041832.000000
Z59 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/fa.vhd|
Z60 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/fa.vhd|
!i113 0
R14
R15
Ccfg_g_beh
eG
Z61 abehavioral
DAx4 work 1 g 10 behavioral 22 KX4hE1PN9AO9FY_5^f[0C2
R5
R6
R47
R25
R0
Z62 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/G.vhd
Z63 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/G.vhd
l0
L16
VG7k]SSXiO<>Z^TRZCKT]f0
!s100 i3O_e?T;OR]3J^85I8^Zl2
R9
32
Z64 !s110 1648041827
!i10b 0
Z65 !s108 1648041827.000000
Z66 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/G.vhd|
Z67 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/G.vhd|
!i113 0
R14
R15
Ccfg_mux21_behavioral
eMUX21
R53
DAx4 work 5 mux21 10 behavioral 22 dXc0SJWLH50K4P3<XYNXY0
R5
R6
R49
R25
R0
Z68 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/mux21.vhd
Z69 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/mux21.vhd
l0
L19
VTj<maO_7GVR65NE8f4QiP2
!s100 ?hbOzU=M>ZIH_CoQE]Shm0
R9
32
Z70 !s110 1648041834
!i10b 0
Z71 !s108 1648041834.000000
Z72 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/mux21.vhd|
Z73 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/mux21.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_beh
Z74 eP4_ADDER
R61
DAx4 work 8 p4_adder 10 behavioral 22 m:m0@COA9fMUdHbBfRKBi0
R28
R5
R6
R44
Z75 w1648041812
R0
Z76 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder.vhd
Z77 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder.vhd
l0
L70
VQV7Qa2:KJERMPU<j8CaF:2
!s100 8B2`ORnZ9O^HSG[0_eY9i2
R9
32
Z78 !s110 1648041856
!i10b 0
Z79 !s108 1648041856.000000
Z80 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder.vhd|
Z81 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_structural
R74
R43
Z82 DEx4 work 13 sum_generator 0 22 `A]8?D]_;gaoH;Q9Z7J[P0
R35
DCx4 work 28 cfg_sum_generator_structural 0 22 a837I51UMcEZNJ093?5=^0
R26
R27
DCx4 work 30 cfg_carry_generator_structural 0 22 ni1d^B]RZ9>BEdk1[TlKL3
DAx4 work 8 p4_adder 10 structural 22 cQI;_oTO:DLY`fRYL:23I2
R28
R5
R6
R44
R75
R0
R76
R77
l0
L60
V3:M6T0Un[R?GS8CPlE<kZ1
!s100 3hm<jnS:L`G9ajQM`bD=M3
R9
32
R78
!i10b 0
R79
R80
R81
!i113 0
R14
R15
Ccfg_pg_beh
ePG
R61
DAx4 work 2 pg 10 behavioral 22 `6ocODG9IM=zNa3=3]BI_1
R5
R6
R48
R25
R0
Z83 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/PG.vhd
Z84 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/PG.vhd
l0
L19
V<[PU?z>MgohMW?41VDNmL2
!s100 ?MbAJ0>@GFf?IL[265hl52
R9
32
Z85 !s110 1648041829
!i10b 0
Z86 !s108 1648041828.000000
Z87 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/PG.vhd|
Z88 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/carry_gen_comp/PG.vhd|
!i113 0
R14
R15
Ccfg_rca_behavioral
eRCA
R53
DAx4 work 3 rca 10 behavioral 22 M0Q7J8G8E34fdAmjfK]232
R51
R52
R5
R6
R50
R25
R0
Z89 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/rca.vhd
Z90 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/rca.vhd
l0
L70
V<V2=zf:Tmbn1@a[c_l;RL3
!s100 9J^1?UPjKQXToIGOhHN_l1
R9
32
Z91 !s110 1648041846
!i10b 0
Z92 !s108 1648041846.000000
Z93 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/rca.vhd|
Z94 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator_comp/rca.vhd|
!i113 0
R14
R15
Ccfg_rca_structural
eRCA
R43
R54
DCx4 work 17 cfg_fa_behavioral 0 22 NPQMC<oE<8CcT6^oMIFj32
DAx4 work 3 rca 10 structural 22 >lzCXQkO3<98aMN0<KAlz1
R51
R52
R5
R6
R50
R25
R0
R89
R90
l0
L60
V1^@z>k?`Wb?1`8nB0ZJ6>2
!s100 `A5J_F]HH_UbfX<G45^c03
R9
32
R91
!i10b 0
R92
R93
R94
!i113 0
R14
R15
Ccfg_sum_generator_structural
eSUM_GENERATOR
R43
R42
R26
DCx4 work 27 cfg_carry_select_structural 0 22 EZfFk8^b0[bUPe;_>078l0
DAx4 work 13 sum_generator 10 structural 22 NUjR[F@1_fgDJB]nECR?f1
R5
R6
R82
R25
R0
Z95 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator.vhd
Z96 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator.vhd
l0
L39
Va837I51UMcEZNJ093?5=^0
!s100 <GmbZ4VX`k9zoHQaNRIJ61
R9
32
Z97 !s110 1648041852
!i10b 0
Z98 !s108 1648041852.000000
Z99 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator.vhd|
Z100 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/adder_comp/sum_generator.vhd|
!i113 0
R14
R15
Ccfg_tb1
eadd_sub_tb
atb
R16
DAx4 work 10 add_sub_tb 2 tb 22 LJ@=hVF=>_E^WYBc6:aWS1
R5
R6
R24
R17
R0
R18
R19
l0
L35
V5I8:YP<dQ`z:nXeAo4m_k2
!s100 TaG6hB`N4OXBHmDi8:nom0
R9
32
R20
!i10b 0
R21
R22
R23
!i113 0
R14
R15
Pconstants
R25
R0
8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/constants.vhd
F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/constants.vhd
l0
L1
VLDG1jg>QdmLMC]HcdmRmg3
!s100 <BS5I82dg74WBU@FBZObR0
R9
32
!s110 1648041840
!i10b 1
!s108 1648041840.000000
!s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/constants.vhd|
!s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/constants.vhd|
!i113 0
R14
R15
Efa
R25
R5
R6
R0
R55
R56
l0
L4
V@IjnZ7??KFC`DOlen7^781
!s100 ?=7GSNh2i_P381A[`Sd]i2
R9
32
R57
!i10b 1
R58
R59
R60
!i113 0
R14
R15
Abehavioral
R5
R6
R54
l14
L12
VVN4zj<1UDaI=Q>fmVIbH21
!s100 M@@WaOI_<AlQeUTGTcBZk0
R9
32
R57
!i10b 1
R58
R59
R60
!i113 0
R14
R15
Eg
R25
R5
R6
R0
R62
R63
l0
L4
VDjlPB`l2;Db]zWz@BD<P42
!s100 Yie0MDdibMFA9Nd^_AH0U1
R9
32
R64
!i10b 1
R65
R66
R67
!i113 0
R14
R15
Abehavioral
R5
R6
R47
l12
L11
VKX4hE1PN9AO9FY_5^f[0C2
!s100 f;c]W1=[?6O2_WG2j;BC42
R9
32
R64
!i10b 1
R65
R66
R67
!i113 0
R14
R15
Emux21
R25
R5
R6
R0
R68
R69
l0
L6
VRSKXK2ZdkSP37VEPIbG:01
!s100 B6>ABHTo^aHW0e>[UX69@3
R9
32
R70
!i10b 1
R71
R72
R73
!i113 0
R14
R15
Abehavioral
R5
R6
R49
l15
L14
VdXc0SJWLH50K4P3<XYNXY0
!s100 E1[mQdUe7MFEfCg^oTm2l3
R9
32
R70
!i10b 1
R71
R72
R73
!i113 0
R14
R15
Emux41
R25
R5
R6
R0
Z101 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux41.vhd
Z102 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux41.vhd
l0
L6
V31=AzS>JzMkMjfMdbIk9g0
!s100 PDSOggmTZ@CYjF1hoEi@P2
R9
32
Z103 !s110 1648040812
!i10b 1
Z104 !s108 1648040812.000000
Z105 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux41.vhd|
Z106 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux41.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 5 mux41 0 22 31=AzS>JzMkMjfMdbIk9g0
l25
L16
VlAmzB0neAAk]E5lE1ZMbH1
!s100 maFUcP]OYgQdmf7nLO3]f1
R9
32
R103
!i10b 1
R104
R105
R106
!i113 0
R14
R15
Emux81
R25
R5
R6
R0
Z107 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux81.vhd
Z108 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux81.vhd
l0
L6
V7cEI@nK[Y=Y`^bcHLYUFz2
!s100 C0fmYVjDE4EQlgdTaYk_l3
R9
32
Z109 !s110 1648040813
!i10b 1
Z110 !s108 1648040813.000000
Z111 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux81.vhd|
Z112 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/shifter_comp/mux81.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 5 mux81 0 22 7cEI@nK[Y=Y`^bcHLYUFz2
l38
L20
Vf@[ddJY]_F0@ESnL=>2??2
!s100 1?3gk7>>^cU0=0DM<CYh60
R9
32
R109
!i10b 1
R110
R111
R112
!i113 0
R14
R15
Eor_1
R25
R5
R6
R0
Z113 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/or_1.vhd
Z114 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/or_1.vhd
l0
L4
V7^m[P4NJGi93KJWC1=2L@1
!s100 Q^QTCAbPQc;FmB2_=mnzn2
R9
32
Z115 !s110 1648043099
!i10b 1
Z116 !s108 1648043099.000000
Z117 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/or_1.vhd|
Z118 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/or_1.vhd|
!i113 0
R14
R15
Astructural
R5
R6
R45
l13
L11
VTabKDcf6=M`dl>OQAP<hG3
!s100 T[Xiej9B[^=5Xf[M<H>gi3
R9
32
R115
!i10b 1
R116
R117
R118
!i113 0
R14
R15
Ep4_adder
R75
R28
R5
R6
R0
R76
R77
l0
L5
V5@QX6:1cQUP0oM7cM?PIm3
!s100 WV]a?]9JGW4Pn:1m:]dS12
R9
32
R78
!i10b 1
R79
R80
R81
!i113 0
R14
R15
Abehavioral
R28
R5
R6
R44
l52
L49
Vm:m0@COA9fMUdHbBfRKBi0
!s100 a@Rm255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
/electrical_systems
Z0 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z1 DPx4 ieee 21 fundamental_constants 0 22 Nhh35@akTJob5g<8z1cW=0
35
Z2 !s110 1534563797
!i10b 1
Z3 OL;C;10.7c;67
Z4 OP;C;10.7c;67
Z5 w1534562862
Z6 d$MODEL_TECH/..
Z7 8vhdl_src/ieee/ieee_ams_context.vhd
Z8 Fvhdl_src/ieee/ieee_ams_context.vhd
l0
L218
Vg?XHkUFEGK<FiEz02jfga2
!s100 g?XHkUFEGK<FiEz02jfga2
Z9 OE;C;10.7c;67
Z10 !s108 1534563797.000000
Z11 !s90 -debug|-suppress|12110|-ams07|-suppress|15011|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/ieee_ams_context.vhd|
Z12 !s107 vhdl_src/ieee/ieee_ams_context.vhd|
!i113 1
Z13 o-suppress 12110 -suppress 15011 -debug -ams07 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
Z14 tExplicit 1 CvgOpt 0
/energy_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L145
V`1oa]EFkUH]k657ATPzi71
!s100 `1oa]EFkUH]k657ATPzi71
R9
R10
R11
R12
!i113 1
R13
R14
Pfixed_float_types
33
Z15 !s110 1534563796
!i10b 1
R3
R4
R5
R6
8vhdl_src/ieee/fixed_float_types.vhdl
Fvhdl_src/ieee/fixed_float_types.vhdl
l0
L43
Vj<WD5SZ6`I4KC;8P]h@_10
!s100 j<WD5SZ6`I4KC;8P]h@_10
R9
Z16 !s108 1534563796.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_float_types.vhdl|
!s107 vhdl_src/ieee/fixed_float_types.vhdl|
!i113 1
Z17 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Pfixed_generic_pkg
Z18 DPx4 ieee 17 fixed_float_types 0 22 j<WD5SZ6`I4KC;8P]h@_10
Z19 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z20 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z21 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/fixed_generic_pkg.vhdl
Fvhdl_src/ieee/fixed_generic_pkg.vhdl
l0
L49
VRl?j<5:i_L<aE9]<7A]V?0
!s100 Rl?j<5:i_L<aE9]<7A]V?0
R9
b1
!i109 1
R16
Z22 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_generic_pkg.vhdl|vhdl_src/ieee/fixed_generic_pkg-body.vhdl|
Z23 !s107 vhdl_src/ieee/fixed_generic_pkg-body.vhdl|vhdl_src/ieee/fixed_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 fixed_generic_pkg 0 22 Rl?j<5:i_L<aE9]<7A]V?0
R0
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/fixed_generic_pkg-body.vhdl
Fvhdl_src/ieee/fixed_generic_pkg-body.vhdl
l0
L46
VYX7o<=i^@69Sm1gW_d;XB1
!s100 YX7o<=i^@69Sm1gW_d;XB1
R9
!i109 1
R16
R22
R23
!i113 1
R17
R14
Pfixed_pkg
R18
R19
R20
R21
Z24 DBx4 ieee 17 fixed_generic_pkg 4 body 22 YX7o<=i^@69Sm1gW_d;XB1
33
!i109 2
R15
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/fixed_pkg.vhdl
Fvhdl_src/ieee/fixed_pkg.vhdl
l0
L45
Vc`b>2Shb`ic5KAcV=K;Co1
!s100 c`b>2Shb`ic5KAcV=K;Co1
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/fixed_pkg.vhdl|
!s107 vhdl_src/ieee/fixed_pkg.vhdl|
!i113 1
R17
R14
Pfloat_generic_pkg
R24
R18
R19
R20
R21
33
b1
!i109 1
R15
!i10b 1
R3
b1
!i109 1
R4
b1
!i109 1
R5
R6
8vhdl_src/ieee/float_generic_pkg.vhdl
Fvhdl_src/ieee/float_generic_pkg.vhdl
l0
L49
Vl0>E?GLYTVVBPfR5mZD1M2
!s100 l0>E?GLYTVVBPfR5mZD1M2
R9
b1
!i109 1
R16
Z25 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_generic_pkg.vhdl|vhdl_src/ieee/float_generic_pkg-body.vhdl|
Z26 !s107 vhdl_src/ieee/float_generic_pkg-body.vhdl|vhdl_src/ieee/float_generic_pkg.vhdl|
!i113 1
R17
R14
Bbody
DPx4 work 17 float_generic_pkg 0 22 l0>E?GLYTVVBPfR5mZD1M2
R24
R18
R19
R20
R21
33
!i109 1
R15
!i10b 1
R3
!i109 1
R4
!i109 1
8vhdl_src/ieee/float_generic_pkg-body.vhdl
Fvhdl_src/ieee/float_generic_pkg-body.vhdl
l0
L43
VH?RSbZ=lR0[b?m<zWkZGN1
!s100 H?RSbZ=lR0[b?m<zWkZGN1
R9
!i109 1
R16
R25
R26
!i113 1
R17
R14
Pfloat_pkg
DPx4 ieee 9 fixed_pkg 0 22 c`b>2Shb`ic5KAcV=K;Co1
R24
R18
R19
R20
R21
DBx4 ieee 17 float_generic_pkg 4 body 22 H?RSbZ=lR0[b?m<zWkZGN1
33
!i109 2
R2
!i10b 1
R3
!i109 2
R4
!i109 2
R5
R6
8vhdl_src/ieee/float_pkg.vhdl
Fvhdl_src/ieee/float_pkg.vhdl
l0
L45
VDJZPnOhNOL=fWo3;8j`XI0
!s100 DJZPnOhNOL=fWo3;8j`XI0
R9
!i109 2
R16
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/float_pkg.vhdl|
!s107 vhdl_src/ieee/float_pkg.vhdl|
!i113 1
R17
R14
/fluidic_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L662
V[;lHOj7EJ6d8P^[`gFlPb0
!s100 [;lHOj7EJ6d8P^[`gFlPb0
R9
R10
R11
R12
!i113 1
R13
R14
/fundamental_constants
R0
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L56
VNhh35@akTJob5g<8z1cW=0
!s100 Nhh35@akTJob5g<8z1cW=0
R9
R10
R11
R12
!i113 1
R13
R14
^#ieee_bit_context
33
Z27 !s110 1534563798
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_bit_context.vhd
Fvhdl_src/ieee/ieee_bit_context.vhd
l0
L1
V8;nmf^<<Q;TXX7lB^BofF3
!s100 8;nmf^<<Q;TXX7lB^BofF3
R9
Z28 !s108 1534563798.000000
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_bit_context.vhd|
!s107 vhdl_src/ieee/ieee_bit_context.vhd|
!i113 1
Z29 o-suppress 12110 -debug -2008 -work ieee -dirpath {$MODEL_TECH/..}
R14
^#ieee_std_context
33
R27
!i10b 0
R3
R4
R5
R6
8vhdl_src/ieee/ieee_std_context.vhd
Fvhdl_src/ieee/ieee_std_context.vhd
l0
L1
V7m;SE_P[R@HSc<;N29LfO0
!s100 7m;SE_P[R@HSc<;N29LfO0
R9
R28
!s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/ieee/ieee_std_context.vhd|
!s107 vhdl_src/ieee/ieee_std_context.vhd|
!i113 1
R29
R14
Pmath_complex
R0
33
b1
Z30 !s110 1534563795
!i10b 1
R3
b1
R4
b1
R5
R6
Z31 8vhdl_src/ieee/1076-2code.vhd
Z32 Fvhdl_src/ieee/1076-2code.vhd
l0
L677
Z33 VlndMRF4<kJnT_9]@:30S@3
!s100 lndMRF4<kJnT_9]@:30S@3
R9
b1
Z34 !s108 1534563795.000000
Z35 !s90 -debug|-suppress|12110|-2008|-mixedsvvh|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/1076-2code.vhd|
Z36 !s107 vhdl_src/ieee/1076-2code.vhd|
!i113 1
Z37 o-suppress 12110 -debug -2008 -mixedsvvh -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 12 math_complex 0 22 lndMRF4<kJnT_9]@:30S@3
R0
33
R30
!i10b 1
R3
R4
l0
L3695
VljIMFKzj?`ZLjOJ=X<jTO1
!s100 ljIMFKzj?`ZLjOJ=X<jTO1
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_COMPLEX__mti__sv__equiv__implct__pack
Z38 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R33
r1
!s85 0
Z39 OL;L;10.7c;67
Z40 OP;L;10.7c;67
R32
IlndMRF4<kJnT_9]@:30S@3
!i10b 1
!s100 DmFYCU`3LgCb]2TILjE`h2
S1
R6
Z41 w1534563795
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ
L0 1
Z42 OE;L;10.7c;67
31
R16
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptx4j5WQ|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
Z43 o-suppress 12110 -quiet -sv -work ieee -s -opt_storage=6 -dirpath {$MODEL_TECH/..} +acc -nolock -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z44 tCvgOpt 0
n@m@a@t@h_@c@o@m@p@l@e@x__mti__sv__equiv__implct__pack
Pmath_real
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
R31
R32
l0
L51
Z45 VgNk<PdFJ<XNPcfef`f?Z81
!s100 gNk<PdFJ<XNPcfef`f?Z81
R9
b1
R34
R35
R36
!i113 1
R37
R14
Bbody
DPx4 work 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
33
R30
!i10b 1
R3
R4
l0
L1759
VS>d8WjcN=_DISY9cLBfAb2
!s100 S>d8WjcN=_DISY9cLBfAb2
R9
R34
R35
R36
!i113 1
R37
R14
XMATH_REAL__mti__sv__equiv__implct__pack
R38
R45
r1
!s85 0
R39
R40
R32
IgNk<PdFJ<XNPcfef`f?Z81
!i10b 1
!s100 9O[gFWOHG?fhd:W=AL0hm2
S1
R6
R41
8/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9
L0 1
R42
31
R34
!s107 /u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|
!s90 -sv|/u/qa/buildsites/10.7p/builds/linux/modeltech/ieee/_data/exemptNV2RW9|-quiet|-work|ieee|-s|-opt_storage=6|-dirpath|$MODEL_TECH/..|+acc|-suppress|12110|-nolock|
!i113 1
R43
R44
n@m@a@t@h_@r@e@a@l__mti__sv__equiv__implct__pack
/mechanical_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L349
V_F<D8EcD6`2^_l0aeiTm41
!s100 _F<D8EcD6`2^_l0aeiTm41
R9
R10
R11
R12
!i113 1
R13
R14
Pnumeric_bit
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z46 8vhdl_src/ieee/mti_numeric_bit.vhd
Z47 Fvhdl_src/ieee/mti_numeric_bit.vhd
l0
L59
VG2;d`f^X6V]cQEn8_38:i1
!s100 G2;d`f^X6V]cQEn8_38:i1
R9
b1
R34
Z48 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit.vhd|
Z49 !s107 vhdl_src/ieee/mti_numeric_bit.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
R21
33
R30
!i10b 1
R3
R4
l0
L2079
VZcgOYWWZVko<alMmzhe[c1
!s100 ZcgOYWWZVko<alMmzhe[c1
R9
R34
R48
R49
!i113 1
R17
R14
Pnumeric_bit_unsigned
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z50 8vhdl_src/ieee/mti_numeric_bit_unsigned.vhd
Z51 Fvhdl_src/ieee/mti_numeric_bit_unsigned.vhd
l0
L53
VfQPIgHhiDaHPI@GGmF4c92
!s100 fQPIgHhiDaHPI@GGmF4c92
R9
b1
R34
Z52 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
Z53 !s107 vhdl_src/ieee/mti_numeric_bit_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_bit_unsigned 0 22 fQPIgHhiDaHPI@GGmF4c92
R21
Z54 DPx4 ieee 11 numeric_bit 0 22 G2;d`f^X6V]cQEn8_38:i1
33
R30
!i10b 1
R3
R4
l0
L840
VnVSD=ARbFJSQgci5YRnWT1
!s100 nVSD=ARbFJSQgci5YRnWT1
R9
R34
R52
R53
!i113 1
R17
R14
Pnumeric_std
R20
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z55 8vhdl_src/ieee/mti_numeric_std.vhd
Z56 Fvhdl_src/ieee/mti_numeric_std.vhd
l0
L69
VaU^R8eGcicLcUFIaBQSL>3
!s100 aU^R8eGcicLcUFIaBQSL>3
R9
b1
R34
Z57 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std.vhd|
Z58 !s107 vhdl_src/ieee/mti_numeric_std.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R20
R21
33
R30
!i10b 1
R3
R4
l0
L2213
Vg_7F]fA0eD^jGFXGLS>z40
!s100 g_7F]fA0eD^jGFXGLS>z40
R9
R34
R57
R58
!i113 1
R17
R14
Pnumeric_std_unsigned
R21
R20
33
b1
R30
!i10b 1
R3
b1
R4
b1
R5
R6
Z59 8vhdl_src/ieee/mti_numeric_std_unsigned.vhd
Z60 Fvhdl_src/ieee/mti_numeric_std_unsigned.vhd
l0
L55
VBfjL1j52lZ9GgzBGfOUR:3
!s100 BfjL1j52lZ9GgzBGfOUR:3
R9
b1
R34
Z61 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
Z62 !s107 vhdl_src/ieee/mti_numeric_std_unsigned.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 20 numeric_std_unsigned 0 22 BfjL1j52lZ9GgzBGfOUR:3
R19
R21
R20
33
R30
!i10b 1
R3
R4
l0
L829
VeOJ`:nc;DaI8h=UK0_jRL3
!s100 eOJ`:nc;DaI8h=UK0_jRL3
R9
R34
R61
R62
!i113 1
R17
R14
/radiant_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L507
VIh@HH8zCVTWYiFhU25AaU0
!s100 Ih@HH8zCVTWYiFhU25AaU0
R9
R10
R11
R12
!i113 1
R13
R14
Pstd_logic_1164
R21
33
b1
R30
!i10b 1
R3
b1
R4
b1
d.
Z63 8$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
Z64 F$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd
l0
L56
VcVAk:aDinOX8^VGI1ekP<3
!s100 cVAk:aDinOX8^VGI1ekP<3
R9
b1
Z65 !s108 1534563794.000000
Z66 !s90 -debug|-suppress|12110|-2008|-path|$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|../src/misc/stdlogic.vhd|
Z67 !s107 ../src/misc/stdlogic.vhd|
!i113 1
Z68 o-suppress 12110 -debug -2008 -path {$MODEL_TECH/../vhdl_src/ieee/stdlogic.vhd} -work ieee -dirpath {$MODEL_TECH/..} -nowarn 3
R14
Bbody
DPx4 work 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R21
33
R30
!i10b 1
R3
R4
l0
L428
VhQQ?T6n[9_Oe5XQ?o2U7l1
!s100 hQQ?T6n[9_Oe5XQ?o2U7l1
R9
R65
R66
R67
!i113 1
R68
R14
Pstd_logic_arith
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z69 8vhdl_src/synopsys/mti_std_logic_arith.vhd
Z70 Fvhdl_src/synopsys/mti_std_logic_arith.vhd
l0
L25
V[G314=:2zXJ`VORJe1J@Z1
!s100 [G314=:2zXJ`VORJe1J@Z1
R9
b1
R10
Z71 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_arith.vhd|
Z72 !s107 vhdl_src/synopsys/mti_std_logic_arith.vhd|
!i113 1
Z73 o-suppress 12110 -debug -93 -work ieee -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
R2
!i10b 1
R3
R4
l0
L620
Vf4OL`Q6MM]M@LAV5m8JX?3
!s100 f4OL`Q6MM]M@LAV5m8JX?3
R9
R10
R71
R72
!i113 1
R73
R14
Pstd_logic_misc
Z74 DPx8 synopsys 10 attributes 0 22 liCm]LV3<lX4Zl>o6^8IV1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z75 8vhdl_src/synopsys/mti_std_logic_misc.vhd
Z76 Fvhdl_src/synopsys/mti_std_logic_misc.vhd
l0
L24
VBLzBaQbXS>Q1z>5YO]m[52
!s100 BLzBaQbXS>Q1z>5YO]m[52
R9
b1
R10
Z77 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_misc.vhd|
Z78 !s107 vhdl_src/synopsys/mti_std_logic_misc.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 14 std_logic_misc 0 22 BLzBaQbXS>Q1z>5YO]m[52
R74
R21
R20
31
R2
!i10b 1
R3
R4
l0
L173
VU:g[Y?X[Cl54cmeIjV:bc0
!s100 U:g[Y?X[Cl54cmeIjV:bc0
R9
R10
R77
R78
!i113 1
R73
R14
Pstd_logic_signed
Z79 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z80 8vhdl_src/synopsys/mti_std_logic_signed.vhd
Z81 Fvhdl_src/synopsys/mti_std_logic_signed.vhd
l0
L35
VC<aanc0R`<LWPSe[JYRP^3
!s100 C<aanc0R`<LWPSe[JYRP^3
R9
b1
R10
Z82 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_signed.vhd|
Z83 !s107 vhdl_src/synopsys/mti_std_logic_signed.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_signed 0 22 C<aanc0R`<LWPSe[JYRP^3
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L232
VJBGRhj9PliKMlBAd_CnDE0
!s100 JBGRhj9PliKMlBAd_CnDE0
R9
R10
R82
R83
!i113 1
R73
R14
Pstd_logic_textio
R20
R21
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z84 8vhdl_src/synopsys/std_logic_textio.vhd
Z85 Fvhdl_src/synopsys/std_logic_textio.vhd
l0
L22
VV5TSK`;aJKC<l]CEg1>mz1
!s100 V5TSK`;aJKC<l]CEg1>mz1
R9
b1
R10
Z86 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/std_logic_textio.vhd|
Z87 !s107 vhdl_src/synopsys/std_logic_textio.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
R20
R21
31
R2
!i10b 1
R3
R4
l0
L70
V8[NS=?9fJCi=AU;bZSH9A2
!s100 8[NS=?9fJCi=AU;bZSH9A2
R9
R10
R86
R87
!i113 1
R73
R14
Pstd_logic_unsigned
R79
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z88 8vhdl_src/synopsys/mti_std_logic_unsigned.vhd
Z89 Fvhdl_src/synopsys/mti_std_logic_unsigned.vhd
l0
L34
V;eZjO2D4ZDz<]0>8AL<ne1
!s100 ;eZjO2D4ZDz<]0>8AL<ne1
R9
b1
R10
Z90 !s90 -debug|-suppress|12110|-93|-work|ieee|-dirpath|$MODEL_TECH/..|vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
Z91 !s107 vhdl_src/synopsys/mti_std_logic_unsigned.vhd|
!i113 1
R73
R14
Bbody
DPx4 work 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R79
R21
R20
31
R2
!i10b 1
R3
R4
l0
L234
Va7_YJ9iScHc86dAY^Thec1
!s100 a7_YJ9iScHc86dAY^Thec1
R9
R10
R90
R91
!i113 1
R73
R14
/thermal_systems
R0
R1
35
R2
!i10b 1
R3
R4
R5
R6
R7
R8
l0
L578
VC8=RhbEG^<IHD0l1zR;VE3
!s100 C8=RhbEG^<IHD0l1zR;VE3
R9
R10
R11
R12
!i113 1
R13
R14
Pupf
R54
R21
R20
33
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
Z92 8vhdl_src/ieee/mti_upf.vhd
Z93 Fvhdl_src/ieee/mti_upf.vhd
l0
L4
VfKPZ9lU1CQh[Q^XnURZDm2
!s100 fKPZ9lU1CQh[Q^XnURZDm2
R9
b1
R10
Z94 !s90 -debug|-suppress|12110|-2008|-work|ieee|-dirpath|$MODEL_TECH/..|-nowarn|3|vhdl_src/ieee/mti_upf.vhd|
Z95 !s107 vhdl_src/ieee/mti_upf.vhd|
!i113 1
R17
R14
Bbody
DPx4 work 3 upf 0 22 fKPZ9lU1CQh[Q^XnURZDm2
R54
R21
R20
33
R2
!i10b 1
R3
R4
l0
L1051
ViSR2^TA5N:hdk<I`IXj?E3
!s100 iSR2^TA5N:hdk<I`IXj?E3
R9
R10
R94
R95
!i113 1
R17
R14
Pvital_memory
Z96 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z97 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/memory_p_2000.vhd
Fvhdl_src/vital2000/memory_p_2000.vhd
l0
L238
VkaZ<]i`[HA8G2D_^LjE>g0
!s100 kaZ<]i`[HA8G2D_^LjE>g0
R9
b1
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_p_2000.vhd|
!s107 vhdl_src/vital2000/memory_p_2000.vhd|
!i113 1
Z98 o-suppress 12110 -debug -93 -work ieee -novital -dirpath {$MODEL_TECH/..}
R14
Bbody
DPx4 work 12 vital_memory 0 22 kaZ<]i`[HA8G2D_^LjE>g0
R96
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/memory_b_2000.vhd
Fvhdl_src/vital2000/memory_b_2000.vhd
l0
L239
VkaNX_m[=oB^B^InB7`L4L1
!s100 kaNX_m[=oB^B^InB7`L4L1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/memory_b_2000.vhd|
!s107 vhdl_src/vital2000/memory_b_2000.vhd|
!i113 1
R98
R14
Pvital_primitives
R97
R21
R20
31
b1
R27
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/prmtvs_p_2000.vhd
Fvhdl_src/vital2000/prmtvs_p_2000.vhd
l0
L50
VG>kiXP8Q9dRClKfK1Zn7j1
!s100 G>kiXP8Q9dRClKfK1Zn7j1
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_