m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/home/ms21.41/Desktop/project/phase_1/block
T_opt
!s110 1653743088
VcjNcgG]ILW80CH3zBgl3W3
04 6 0 work cfg_tb 1
=1-5254009c17d7-62921df0-97530-44f7
o-quiet -auto_acc_if_foreign -work work
tCvgOpt 0
n@_opt
OL;O;10.7c;67
Ecarry_generator
Z0 w1646670574
Z1 DPx4 work 9 constants 0 22 LDG1jg>QdmLMC]HcdmRmg3
Z2 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z3 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z6 d/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1
Z7 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_generator.vhd
Z8 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_generator.vhd
l0
L7
V0_:gnz@Z2;PPm8GdUNBIi0
!s100 4aDm14@im01Y@:TkRNfe@3
Z9 OL;C;10.7c;67
32
Z10 !s110 1653741432
!i10b 1
Z11 !s108 1653741432.000000
Z12 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_generator.vhd|
Z13 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_generator.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R1
R2
R3
R4
R5
Z16 DEx4 work 15 carry_generator 0 22 0_:gnz@Z2;PPm8GdUNBIi0
l47
L18
VVboQe=9AfM`o23<fk9Qha2
!s100 LoA9WJMjieXId874>Cn^33
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Ecarry_select
R0
R1
R4
R5
R6
Z17 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_select.vhd
Z18 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_select.vhd
l0
L6
VF=i]Ref]=L2KQc:MTz9ze3
!s100 _3Eh3EZ_Si?7?i<MPl[cJ0
R9
32
Z19 !s110 1653741451
!i10b 1
Z20 !s108 1653741451.000000
Z21 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_select.vhd|
Z22 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/carry_select.vhd|
!i113 0
R14
R15
Astructural
R1
R4
R5
Z23 DEx4 work 12 carry_select 0 22 F=i]Ref]=L2KQc:MTz9ze3
l39
L14
VD6d]2f=>BlOZ?ZeXJbFAD0
!s100 GN8d[N<iMa2OhgWQjl8;V1
R9
32
R19
!i10b 1
R20
R21
R22
!i113 0
R14
R15
Ccfg_carry_generator_structural
eCARRY_GENERATOR
Z24 aSTRUCTURAL
Z25 DEx4 work 1 g 0 22 DjlPB`l2;Db]zWz@BD<P42
Z26 DEx4 work 2 pg 0 22 :UzEEzJC_K>87X9oK4DL60
DAx4 work 15 carry_generator 10 structural 22 VboQe=9AfM`o23<fk9Qha2
R1
R2
R3
R4
R5
R16
R0
R6
R7
R8
l0
L124
Vni1d^B]RZ9>BEdk1[TlKL3
!s100 hOcM=GbgOXhRnNNdPANLN2
R9
32
R10
!i10b 0
R11
R12
R13
!i113 0
R14
R15
Ccfg_carry_select_structural
eCARRY_SELECT
R24
Z27 DEx4 work 5 mux21 0 22 2VYDSEbL^GUjUHd0f]AYF1
Z28 DEx4 work 3 rca 0 22 Ef6_XUVdPPEfD1?5SFH<B2
DCx4 work 20 cfg_mux21_behavioral 0 22 Tj<maO_7GVR65NE8f4QiP2
Z29 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z30 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
DCx4 work 18 cfg_rca_structural 0 22 1^@z>k?`Wb?1`8nB0ZJ6>2
DAx4 work 12 carry_select 10 structural 22 D6d]2f=>BlOZ?ZeXJbFAD0
R1
R4
R5
R23
R0
R6
R17
R18
l0
L54
VEZfFk8^b0[bUPe;_>078l0
!s100 BoeWX^<c1ZaM[SkbdoFI]3
R9
32
R19
!i10b 0
R20
R21
R22
!i113 0
R14
R15
Ccfg_fa_behavioral
eFA
Z31 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 VN4zj<1UDaI=Q>fmVIbH21
R4
R5
Z32 DEx4 work 2 fa 0 22 @IjnZ7??KFC`DOlen7^781
R0
R6
Z33 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fa.vhd
Z34 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fa.vhd
l0
L21
VNPQMC<oE<8CcT6^oMIFj32
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R9
32
Z35 !s110 1653741443
!i10b 0
Z36 !s108 1653741443.000000
Z37 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fa.vhd|
Z38 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fa.vhd|
!i113 0
R14
R15
Ccfg_fetch
efetch
astructural
Z39 DPx4 ieee 16 std_logic_textio 0 22 V5TSK`;aJKC<l]CEg1>mz1
Z40 DEx4 work 10 register_1 0 22 >KJX6WQbb>AWbDOg]b<jR1
Z41 DEx4 work 4 iram 0 22 FeMlkT8<DgJkgf1b6L^eJ1
Z42 DEx4 work 8 p4_adder 0 22 V7AB`zM`LG?cKo:DBQkGQ1
R29
R30
DCx4 work 23 cfg_p4_adder_structural 0 22 ljXC^WSQOdo>PfFoGfCa;3
DAx4 work 5 fetch 10 structural 22 @G[3nz05jaLDPZ^cUZ]XG0
R3
R4
R5
Z43 DEx4 work 5 fetch 0 22 eFYz68]zjM@f8lMCTV0WB2
Z44 w1653741639
R6
Z45 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fetch.vhd
Z46 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fetch.vhd
l0
L86
VWjo6IKC9_>O:hRCgL?d?63
!s100 kgTGBH11;_a57BS6N0T5S2
R9
32
Z47 !s110 1653742496
!i10b 0
Z48 !s108 1653742496.000000
Z49 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fetch.vhd|
Z50 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/fetch.vhd|
!i113 0
R14
R15
Ccfg_g_beh
eG
Z51 abehavioral
DAx4 work 1 g 10 behavioral 22 KX4hE1PN9AO9FY_5^f[0C2
R4
R5
R25
R0
R6
Z52 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/G.vhd
Z53 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/G.vhd
l0
L16
VG7k]SSXiO<>Z^TRZCKT]f0
!s100 i3O_e?T;OR]3J^85I8^Zl2
R9
32
Z54 !s110 1653741419
!i10b 0
Z55 !s108 1653741418.000000
Z56 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/G.vhd|
Z57 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/G.vhd|
!i113 0
R14
R15
Ccfg_mux21_behavioral
eMUX21
R31
DAx4 work 5 mux21 10 behavioral 22 8JCg<2zG^9;<lE[J`eJc<1
R1
R4
R5
R27
R0
R6
Z58 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/mux21.vhd
Z59 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/mux21.vhd
l0
L19
VTj<maO_7GVR65NE8f4QiP2
!s100 ?hbOzU=M>ZIH_CoQE]Shm0
R9
32
Z60 !s110 1653741441
!i10b 0
Z61 !s108 1653741441.000000
Z62 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/mux21.vhd|
Z63 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/mux21.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_beh
Z64 eP4_ADDER
R51
DAx4 work 8 p4_adder 10 behavioral 22 K2<WI:0B3S<L][GnIK62g2
R29
R30
R4
R5
R42
R0
R6
Z65 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/P4_adder.vhd
Z66 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/P4_adder.vhd
l0
L67
VWg]?aVAGR;[RK`N4l_XNR0
!s100 m;fhm5]EGBKlC5W@^j^lj1
R9
32
Z67 !s110 1653741465
!i10b 0
Z68 !s108 1653741465.000000
Z69 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/P4_adder.vhd|
Z70 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/P4_adder.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_structural
R64
R24
Z71 DEx4 work 13 sum_generator 0 22 `A]8?D]_;gaoH;Q9Z7J[P0
R16
DCx4 work 28 cfg_sum_generator_structural 0 22 a837I51UMcEZNJ093?5=^0
R1
R2
R3
DCx4 work 30 cfg_carry_generator_structural 0 22 ni1d^B]RZ9>BEdk1[TlKL3
DAx4 work 8 p4_adder 10 structural 22 cQI;_oTO:DLY`fRYL:23I2
R29
R30
R4
R5
R42
R0
R6
R65
R66
l0
L57
VljXC^WSQOdo>PfFoGfCa;3
!s100 J2>O8_1kaeb@Rj_[PV3]P0
R9
32
R67
!i10b 0
R68
R69
R70
!i113 0
R14
R15
Ccfg_pg_beh
ePG
R51
DAx4 work 2 pg 10 behavioral 22 `6ocODG9IM=zNa3=3]BI_1
R4
R5
R26
R0
R6
Z72 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/PG.vhd
Z73 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/PG.vhd
l0
L19
V<[PU?z>MgohMW?41VDNmL2
!s100 ?MbAJ0>@GFf?IL[265hl52
R9
32
Z74 !s110 1653741423
!i10b 0
Z75 !s108 1653741423.000000
Z76 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/PG.vhd|
Z77 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/PG.vhd|
!i113 0
R14
R15
Ccfg_rca_behavioral
eRCA
R31
DAx4 work 3 rca 10 behavioral 22 M0Q7J8G8E34fdAmjfK]232
R29
R30
R4
R5
R28
R0
R6
Z78 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/rca.vhd
Z79 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/rca.vhd
l0
L70
V<V2=zf:Tmbn1@a[c_l;RL3
!s100 9J^1?UPjKQXToIGOhHN_l1
R9
32
Z80 !s110 1653741446
!i10b 0
Z81 !s108 1653741446.000000
Z82 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/rca.vhd|
Z83 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_1/rca.vhd|
!i113 0
R14
R15
Ccfg_rca_structural
eRCA
R24
R32
DCx4 work 17 cfg_fa_behavioral 0 22 NPQMC<oE<8CcT6^oMIFj32
DAx4 work 3 rca 10 structural 22 >lzCXQkO3<98aMN0<KAlz1
R29
R30
R4
R5
R28
R0
R6
R78
R79
l0
L60
V1^@z>k?`Wb?1`8nB0ZJ6>2
!s100 `A5J_F]HH_UbfX<G45^c03
R9
32
R80
!i10b 0
R81
R82
R83
!i113 0
R14
R15
Ccfg_rf_beh
eregister_file
aA
DAx4 wo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                