m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ms21.41/Desktop/datapath/phases/phase_3
T_opt
!s110 1633688501
V8[EEk:VAI6>2V^Vd21^bG0
04 6 0 work cfg_tb 1
=1-5254009c17d7-61601bb5-6dd72-31c6
Z1 o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.7c;67
R0
T_opt1
!s110 1633691633
V4W>OGh>aI?[^DW7cAzf<R0
04 7 0 work cfg_tb1 1
=1-5254009c17d7-616027f1-ae51-4d3
R1
R2
n@_opt1
R3
Eadd_sub
Z4 w1632991661
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z7 8/home/ms21.41/Desktop/datapath/phases/phase_3/add_sub.vhd
Z8 F/home/ms21.41/Desktop/datapath/phases/phase_3/add_sub.vhd
l0
L4
V_7>hdbP@TeCK]:A]=oQIB1
!s100 8MC300fZ4fDT^GG0f[nnf1
Z9 OL;C;10.7c;67
32
Z10 !s110 1633691149
!i10b 1
Z11 !s108 1633691149.000000
Z12 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/add_sub.vhd|
Z13 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/add_sub.vhd|
!i113 0
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructural
R5
R6
Z16 DEx4 work 7 add_sub 0 22 _7>hdbP@TeCK]:A]=oQIB1
l46
L16
VE?Ha@_XlIFHc:7]lmN84]0
!s100 n^dA0hC1:;JL_c?8znaN?3
R9
32
R10
!i10b 1
R11
R12
R13
!i113 0
R14
R15
Eadd_sub_tb
Z17 w1633691619
R5
R6
R0
Z18 8/home/ms21.41/Desktop/datapath/phases/phase_3/add_sub_tb.vhd
Z19 F/home/ms21.41/Desktop/datapath/phases/phase_3/add_sub_tb.vhd
l0
L4
VGFPMd1MzKY`[df35bUlzY3
!s100 G?=00dJGIng7:R2R8LkEI3
R9
32
Z20 !s110 1633691624
!i10b 1
Z21 !s108 1633691624.000000
Z22 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/add_sub_tb.vhd|
Z23 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/add_sub_tb.vhd|
!i113 0
R14
R15
Atb
R5
R6
Z24 DEx4 work 10 add_sub_tb 0 22 GFPMd1MzKY`[df35bUlzY3
l25
L7
V5VOd[UMG3OTMB[TZFokCm3
!s100 7WKeT[CC<186QgS>Ui[191
R9
32
R20
!i10b 1
R21
R22
R23
!i113 0
R14
R15
Ealu
Z25 w1633443313
Z26 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z27 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z28 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z29 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R5
R6
R0
Z30 8/home/ms21.41/Desktop/datapath/phases/phase_3/ALU.vhd
Z31 F/home/ms21.41/Desktop/datapath/phases/phase_3/ALU.vhd
l0
L11
VR@ejClE>CMcQbg6;j=M8C2
!s100 Ui>FX[l@U[EIm4MQ4ChhT1
R9
32
Z32 !s110 1633443316
!i10b 1
Z33 !s108 1633443316.000000
Z34 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/ALU.vhd|
Z35 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/ALU.vhd|
!i113 0
R14
R15
Astructural
R26
R27
R28
R29
R5
R6
Z36 DEx4 work 3 alu 0 22 R@ejClE>CMcQbg6;j=M8C2
l118
L31
VG6MD@n`7Xe^>L6][4PUM@0
!s100 6AjWMG1NND=0^mdmJ:Az72
R9
32
R32
!i10b 1
R33
R34
R35
!i113 0
R14
R15
Ecarry_generator
Z37 w1617806105
Z38 DPx4 work 9 constants 0 22 LDG1jg>QdmLMC]HcdmRmg3
R26
R27
R5
R6
R0
Z39 8/home/ms21.41/Desktop/datapath/phases/phase_3/carry_generator.vhd
Z40 F/home/ms21.41/Desktop/datapath/phases/phase_3/carry_generator.vhd
l0
L7
V0_:gnz@Z2;PPm8GdUNBIi0
!s100 4aDm14@im01Y@:TkRNfe@3
R9
32
Z41 !s110 1633689776
!i10b 1
Z42 !s108 1633689776.000000
Z43 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/carry_generator.vhd|
Z44 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/carry_generator.vhd|
!i113 0
R14
R15
Astructural
R38
R26
R27
R5
R6
Z45 DEx4 work 15 carry_generator 0 22 0_:gnz@Z2;PPm8GdUNBIi0
l47
L18
VVboQe=9AfM`o23<fk9Qha2
!s100 LoA9WJMjieXId874>Cn^33
R9
32
R41
!i10b 1
R42
R43
R44
!i113 0
R14
R15
Ecarry_select
Z46 w1617874099
R38
R5
R6
R0
Z47 8/home/ms21.41/Desktop/datapath/phases/phase_3/carry_select.vhd
Z48 F/home/ms21.41/Desktop/datapath/phases/phase_3/carry_select.vhd
l0
L6
VF=i]Ref]=L2KQc:MTz9ze3
!s100 _3Eh3EZ_Si?7?i<MPl[cJ0
R9
32
Z49 !s110 1633689773
!i10b 1
Z50 !s108 1633689773.000000
Z51 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/carry_select.vhd|
Z52 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/carry_select.vhd|
!i113 0
R14
R15
Astructural
R38
R5
R6
Z53 DEx4 work 12 carry_select 0 22 F=i]Ref]=L2KQc:MTz9ze3
l39
L14
VD6d]2f=>BlOZ?ZeXJbFAD0
!s100 GN8d[N<iMa2OhgWQjl8;V1
R9
32
R49
!i10b 1
R50
R51
R52
!i113 0
R14
R15
Ccfg_alu_str
eALU
Z54 astructural
Z55 DEx4 work 5 mux41 0 22 31=AzS>JzMkMjfMdbIk9g0
Z56 DEx4 work 13 final_mux_sel 0 22 ;HD5B0kNNR`BoPk;[;0WH2
DEx4 work 7 shifter 0 22 jefhCl<=JGkYDQ2F[1A923
Z57 DEx4 work 5 logic 0 22 J8=2mlFoTch`:T9nf<aS@2
R16
Z58 DEx4 work 4 or_1 0 22 7^m[P4NJGi93KJWC1=2L@1
DAx4 work 3 alu 10 structural 22 G6MD@n`7Xe^>L6][4PUM@0
R26
R27
R28
R29
R5
R6
R36
R25
R0
R30
R31
l0
L142
VO_5g]Z`mXzlSh>HbYT9;00
!s100 d4VKO8^kMXU@45<oc54Fi0
R9
32
R32
!i10b 0
R33
R34
R35
!i113 0
R14
R15
Ccfg_carry_generator_structural
eCARRY_GENERATOR
Z59 aSTRUCTURAL
Z60 DEx4 work 1 g 0 22 DjlPB`l2;Db]zWz@BD<P42
Z61 DEx4 work 2 pg 0 22 :UzEEzJC_K>87X9oK4DL60
DAx4 work 15 carry_generator 10 structural 22 VboQe=9AfM`o23<fk9Qha2
R38
R26
R27
R5
R6
R45
R37
R0
R39
R40
l0
L124
Vni1d^B]RZ9>BEdk1[TlKL3
!s100 hOcM=GbgOXhRnNNdPANLN2
R9
32
R41
!i10b 0
R42
R43
R44
!i113 0
R14
R15
Ccfg_carry_select_structural
eCARRY_SELECT
R59
Z62 DEx4 work 5 mux21 0 22 RSKXK2ZdkSP37VEPIbG:01
Z63 DEx4 work 3 rca 0 22 Ef6_XUVdPPEfD1?5SFH<B2
DCx4 work 20 cfg_mux21_behavioral 0 22 Tj<maO_7GVR65NE8f4QiP2
R28
R29
DCx4 work 18 cfg_rca_structural 0 22 1^@z>k?`Wb?1`8nB0ZJ6>2
DAx4 work 12 carry_select 10 structural 22 D6d]2f=>BlOZ?ZeXJbFAD0
R38
R5
R6
R53
R46
R0
R47
R48
l0
L54
VEZfFk8^b0[bUPe;_>078l0
!s100 BoeWX^<c1ZaM[SkbdoFI]3
R9
32
R49
!i10b 0
R50
R51
R52
!i113 0
R14
R15
Ccfg_fa_behavioral
eFA
Z64 aBEHAVIORAL
DAx4 work 2 fa 10 behavioral 22 VN4zj<1UDaI=Q>fmVIbH21
R5
R6
Z65 DEx4 work 2 fa 0 22 @IjnZ7??KFC`DOlen7^781
Z66 w1617874124
R0
Z67 8/home/ms21.41/Desktop/datapath/phases/phase_3/fa.vhd
Z68 F/home/ms21.41/Desktop/datapath/phases/phase_3/fa.vhd
l0
L21
VNPQMC<oE<8CcT6^oMIFj32
!s100 >Bdj?3K]:j@Xai4Gj1gaR2
R9
32
Z69 !s110 1633689744
!i10b 0
Z70 !s108 1633689744.000000
Z71 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/fa.vhd|
Z72 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/fa.vhd|
!i113 0
R14
R15
Ccfg_g_beh
eG
Z73 abehavioral
DAx4 work 1 g 10 behavioral 22 KX4hE1PN9AO9FY_5^f[0C2
R5
R6
R60
Z74 w1617797208
R0
Z75 8/home/ms21.41/Desktop/datapath/phases/phase_3/G.vhd
Z76 F/home/ms21.41/Desktop/datapath/phases/phase_3/G.vhd
l0
L16
VG7k]SSXiO<>Z^TRZCKT]f0
!s100 i3O_e?T;OR]3J^85I8^Zl2
R9
32
Z77 !s110 1633689588
!i10b 0
Z78 !s108 1633689588.000000
Z79 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/G.vhd|
Z80 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/G.vhd|
!i113 0
R14
R15
Ccfg_mux21_behavioral
eMUX21
R64
DAx4 work 5 mux21 10 behavioral 22 dXc0SJWLH50K4P3<XYNXY0
R5
R6
R62
Z81 w1631452122
R0
Z82 8/home/ms21.41/Desktop/datapath/phases/phase_3/mux21.vhd
Z83 F/home/ms21.41/Desktop/datapath/phases/phase_3/mux21.vhd
l0
L19
VTj<maO_7GVR65NE8f4QiP2
!s100 ?hbOzU=M>ZIH_CoQE]Shm0
R9
32
Z84 !s110 1633689758
!i10b 0
Z85 !s108 1633689758.000000
Z86 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/mux21.vhd|
Z87 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/mux21.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_beh
Z88 eP4_ADDER
R73
DAx4 work 8 p4_adder 10 behavioral 22 K2<WI:0B3S<L][GnIK62g2
R28
R29
R5
R6
Z89 DEx4 work 8 p4_adder 0 22 V7AB`zM`LG?cKo:DBQkGQ1
Z90 w1628161829
R0
Z91 8/home/ms21.41/Desktop/datapath/phases/phase_3/adder.vhd
Z92 F/home/ms21.41/Desktop/datapath/phases/phase_3/adder.vhd
l0
L67
VWg]?aVAGR;[RK`N4l_XNR0
!s100 m;fhm5]EGBKlC5W@^j^lj1
R9
32
Z93 !s110 1633689784
!i10b 0
Z94 !s108 1633689784.000000
Z95 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/adder.vhd|
Z96 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/adder.vhd|
!i113 0
R14
R15
Ccfg_p4_adder_structural
R88
R59
Z97 DEx4 work 13 sum_generator 0 22 `A]8?D]_;gaoH;Q9Z7J[P0
R45
DCx4 work 28 cfg_sum_generator_structural 0 22 a837I51UMcEZNJ093?5=^0
R38
R26
R27
DCx4 work 30 cfg_carry_generator_structural 0 22 ni1d^B]RZ9>BEdk1[TlKL3
DAx4 work 8 p4_adder 10 structural 22 cQI;_oTO:DLY`fRYL:23I2
R28
R29
R5
R6
R89
R90
R0
R91
R92
l0
L57
VljXC^WSQOdo>PfFoGfCa;3
!s100 J2>O8_1kaeb@Rj_[PV3]P0
R9
32
R93
!i10b 0
R94
R95
R96
!i113 0
R14
R15
Ccfg_pg_beh
ePG
R73
DAx4 work 2 pg 10 behavioral 22 `6ocODG9IM=zNa3=3]BI_1
R5
R6
R61
Z98 w1617874976
R0
Z99 8/home/ms21.41/Desktop/datapath/phases/phase_3/PG.vhd
Z100 F/home/ms21.41/Desktop/datapath/phases/phase_3/PG.vhd
l0
L19
V<[PU?z>MgohMW?41VDNmL2
!s100 ?MbAJ0>@GFf?IL[265hl52
R9
32
Z101 !s110 1633689590
!i10b 0
Z102 !s108 1633689590.000000
Z103 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/PG.vhd|
Z104 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/PG.vhd|
!i113 0
R14
R15
Ccfg_rca_behavioral
eRCA
R64
DAx4 work 3 rca 10 behavioral 22 M0Q7J8G8E34fdAmjfK]232
R28
R29
R5
R6
R63
Z105 w1617874190
R0
Z106 8/home/ms21.41/Desktop/datapath/phases/phase_3/rca.vhd
Z107 F/home/ms21.41/Desktop/datapath/phases/phase_3/rca.vhd
l0
L70
V<V2=zf:Tmbn1@a[c_l;RL3
!s100 9J^1?UPjKQXToIGOhHN_l1
R9
32
Z108 !s110 1632989771
!i10b 0
Z109 !s108 1632989771.000000
Z110 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/rca.vhd|
Z111 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/rca.vhd|
!i113 0
R14
R15
Ccfg_rca_structural
eRCA
R59
R65
DCx4 work 17 cfg_fa_behavioral 0 22 NPQMC<oE<8CcT6^oMIFj32
DAx4 work 3 rca 10 structural 22 >lzCXQkO3<98aMN0<KAlz1
R28
R29
R5
R6
R63
R105
R0
R106
R107
l0
L60
V1^@z>k?`Wb?1`8nB0ZJ6>2
!s100 `A5J_F]HH_UbfX<G45^c03
R9
32
R108
!i10b 0
R109
R110
R111
!i113 0
R14
R15
Ccfg_sum_generator_structural
eSUM_GENERATOR
R59
R53
R38
DCx4 work 27 cfg_carry_select_structural 0 22 EZfFk8^b0[bUPe;_>078l0
DAx4 work 13 sum_generator 10 structural 22 NUjR[F@1_fgDJB]nECR?f1
R5
R6
R97
Z112 w1617036445
R0
Z113 8/home/ms21.41/Desktop/datapath/phases/phase_3/sum_generator.vhd
Z114 F/home/ms21.41/Desktop/datapath/phases/phase_3/sum_generator.vhd
l0
L39
Va837I51UMcEZNJ093?5=^0
!s100 <GmbZ4VX`k9zoHQaNRIJ61
R9
32
Z115 !s110 1632989795
!i10b 0
Z116 !s108 1632989795.000000
Z117 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/sum_generator.vhd|
Z118 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/sum_generator.vhd|
!i113 0
R14
R15
Ccfg_tb
ezero_tb
atb
R29
R28
R27
Z119 DEx4 work 4 zero 0 22 O9z]kZ<nYjD2D9DM5DOGI1
DAx4 work 7 zero_tb 2 tb 22 `m]8=^HaiCNmYH9mJK64B3
R5
R6
Z120 DEx4 work 7 zero_tb 0 22 MSoo5=VYcZfOeA>9nAWan3
Z121 w1633687636
R0
Z122 8/home/ms21.41/Desktop/datapath/phases/phase_3/zero_tb.vhd
Z123 F/home/ms21.41/Desktop/datapath/phases/phase_3/zero_tb.vhd
l0
L35
VX:KUAUfm]z[IHJ0ZoVW`f3
!s100 ^F=DjcZi:?NVKLfT33_P]3
R9
32
Z124 !s110 1633688495
!i10b 0
Z125 !s108 1633688495.000000
Z126 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/zero_tb.vhd|
Z127 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/zero_tb.vhd|
!i113 0
R14
R15
Ccfg_tb1
eadd_sub_tb
atb
R16
DAx4 work 10 add_sub_tb 2 tb 22 5VOd[UMG3OTMB[TZFokCm3
R5
R6
R24
R17
R0
R18
R19
l0
L35
V5I8:YP<dQ`z:nXeAo4m_k2
!s100 TaG6hB`N4OXBHmDi8:nom0
R9
32
R20
!i10b 0
R21
R22
R23
!i113 0
R14
R15
Ccfg_zero_str
ezero
R54
Z128 DEx4 work 5 exnor 0 22 6RZKEU=8?@Xd175MbUV6?1
R58
DAx4 work 4 zero 10 structural 22 J]FIj0cQ>mJ7FjbH3DHZ02
R27
R28
R29
R5
R6
DEx4 work 4 zero 0 22 O]bU0id:6G:;?SXPYmHH^1
w1633685923
R0
Z129 8/home/ms21.41/Desktop/datapath/phases/phase_3/zero.vhd
Z130 F/home/ms21.41/Desktop/datapath/phases/phase_3/zero.vhd
l0
L74
V[YAA6?Q;NOUFm6MW^AB^V3
!s100 A@UYb?e;2bOfzT=OcQ1_I0
R9
32
!s110 1633686500
!i10b 0
!s108 1633686500.000000
Z131 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/zero.vhd|
Z132 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/zero.vhd|
!i113 0
R14
R15
Pconstants
w1617874106
R0
8/home/ms21.41/Desktop/datapath/phases/phase_3/constants.vhd
F/home/ms21.41/Desktop/datapath/phases/phase_3/constants.vhd
l0
L1
VLDG1jg>QdmLMC]HcdmRmg3
!s100 <BS5I82dg74WBU@FBZObR0
R9
32
!s110 1633689597
!i10b 1
!s108 1633689597.000000
!s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/constants.vhd|
!s107 /home/ms21.41/Desktop/datapath/phases/phase_3/constants.vhd|
!i113 0
R14
R15
Eexnor
Z133 w1633686341
R5
R6
R0
Z134 8/home/ms21.41/Desktop/datapath/phases/phase_3/exnor.vhd
Z135 F/home/ms21.41/Desktop/datapath/phases/phase_3/exnor.vhd
l0
L4
V6RZKEU=8?@Xd175MbUV6?1
!s100 ^:=b<Y>bO:9kdzQ3aP_5d2
R9
32
Z136 !s110 1633688492
!i10b 1
Z137 !s108 1633688492.000000
Z138 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/exnor.vhd|
Z139 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/exnor.vhd|
!i113 0
R14
R15
Astructural
R5
R6
R128
l13
L11
VmV7DmRCG?9LYDD2_i7`o03
!s100 0X20Y5kF[aNTD30WJ_:n92
R9
32
R136
!i10b 1
R137
R138
R139
!i113 0
R14
R15
Efa
R66
R5
R6
R0
R67
R68
l0
L4
V@IjnZ7??KFC`DOlen7^781
!s100 ?=7GSNh2i_P381A[`Sd]i2
R9
32
R69
!i10b 1
R70
R71
R72
!i113 0
R14
R15
Abehavioral
R5
R6
R65
l14
L12
VVN4zj<1UDaI=Q>fmVIbH21
!s100 M@@WaOI_<AlQeUTGTcBZk0
R9
32
R69
!i10b 1
R70
R71
R72
!i113 0
R14
R15
Efinal_mux_sel
Z140 w1633441819
R5
R6
R0
Z141 8/home/ms21.41/Desktop/datapath/phases/phase_3/final_mux_sel.vhd
Z142 F/home/ms21.41/Desktop/datapath/phases/phase_3/final_mux_sel.vhd
l0
L4
V;HD5B0kNNR`BoPk;[;0WH2
!s100 ^UC1R2``IGDNJZ@6c^6D]1
R9
32
Z143 !s110 1633441822
!i10b 1
Z144 !s108 1633441822.000000
Z145 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/final_mux_sel.vhd|
Z146 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/final_mux_sel.vhd|
!i113 0
R14
R15
Astructural
R5
R6
R56
l26
L11
V?:mbZAchI4ioCHYmU_gUf3
!s100 _^E1QI4j3[?CPXY5o5ija0
R9
32
R143
!i10b 1
R144
R145
R146
!i113 0
R14
R15
Eg
R74
R5
R6
R0
R75
R76
l0
L4
VDjlPB`l2;Db]zWz@BD<P42
!s100 Yie0MDdibMFA9Nd^_AH0U1
R9
32
R77
!i10b 1
R78
R79
R80
!i113 0
R14
R15
Abehavioral
R5
R6
R60
l12
L11
VKX4hE1PN9AO9FY_5^f[0C2
!s100 f;c]W1=[?6O2_WG2j;BC42
R9
32
R77
!i10b 1
R78
R79
R80
!i113 0
R14
R15
Elogic
Z147 w1632994066
R5
R6
R0
Z148 8/home/ms21.41/Desktop/datapath/phases/phase_3/logic.vhd
Z149 F/home/ms21.41/Desktop/datapath/phases/phase_3/logic.vhd
l0
L4
VJ8=2mlFoTch`:T9nf<aS@2
!s100 gT4;niKOgSd2mKz6GMeXc2
R9
32
Z150 !s110 1632994070
!i10b 1
Z151 !s108 1632994070.000000
Z152 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/logic.vhd|
Z153 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/logic.vhd|
!i113 0
R14
R15
Astructural
R5
R6
R57
l42
L14
VZ@Yn1Fg6HO860Oa93Jh6H2
!s100 4b^Y3QgVkHcBzUG?Co:_^1
R9
32
R150
!i10b 1
R151
R152
R153
!i113 0
R14
R15
Emux21
R81
R5
R6
R0
R82
R83
l0
L6
VRSKXK2ZdkSP37VEPIbG:01
!s100 B6>ABHTo^aHW0e>[UX69@3
R9
32
R84
!i10b 1
R85
R86
R87
!i113 0
R14
R15
Abehavioral
R5
R6
R62
l15
L14
VdXc0SJWLH50K4P3<XYNXY0
!s100 E1[mQdUe7MFEfCg^oTm2l3
R9
32
R84
!i10b 1
R85
R86
R87
!i113 0
R14
R15
Emux41
Z154 w1631452375
R5
R6
R0
Z155 8/home/ms21.41/Desktop/datapath/phases/phase_3/mux41.vhd
Z156 F/home/ms21.41/Desktop/datapath/phases/phase_3/mux41.vhd
l0
L6
V31=AzS>JzMkMjfMdbIk9g0
!s100 PDSOggmTZ@CYjF1hoEi@P2
R9
32
Z157 !s110 1632989821
!i10b 1
Z158 !s108 1632989821.000000
Z159 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/mux41.vhd|
Z160 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/mux41.vhd|
!i113 0
R14
R15
Astructural
R5
R6
R55
l25
L16
VlAmzB0neAAk]E5lE1ZMbH1
!s100 maFUcP]OYgQdmf7nLO3]f1
R9
32
R157
!i10b 1
R158
R159
R160
!i113 0
R14
R15
Emux81
Z161 w1631452836
R5
R6
R0
Z162 8/home/ms21.41/Desktop/datapath/phases/phase_3/mux81.vhd
Z163 F/home/ms21.41/Desktop/datapath/phases/phase_3/mux81.vhd
l0
L6
V7cEI@nK[Y=Y`^bcHLYUFz2
!s100 C0fmYVjDE4EQlgdTaYk_l3
R9
32
Z164 !s110 1632989824
!i10b 1
Z165 !s108 1632989824.000000
Z166 !s90 -reportprogress|300|-work|work|/home/ms21.41/Desktop/datapath/phases/phase_3/mux81.vhd|
Z167 !s107 /home/ms21.41/Desktop/datapath/phases/phase_3/mux81.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 5 mux81 0 22 7cEI@nK[Y=Y`^bcHLYUFz2
l38
L20
Vf@[ddJY]_F0@ESnL=>2??2
!s100 1?3gk7>>^cU0=0DM<CYh60
R9
32
R164
!i10b 1
R165
R166
R167
!i113 0
R14
R15
Enand32
Z168 w1632992617
R5
R6
R0
Z169 8/home/ms21.41/Desktop/datapath/phases/phase_3/nand32.vhd
Z170 F/home/ms21.41/Desktop/datapath/phases/phase_3/nand32.vhd
l0
L4
Vh[_Clj2>kRo>gDXFf8IcB0
!s100 ]]bV30i5V4^U3JI<Mz4EW2
R9
32
Z171 !s110 1632993323
!i10b 1
Z172 !s108 1632993322.000000
Z173 !s90 -reportprogress|30                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                