hase_3/phase3_comp/alu_comp/add_sub_comp/xor_32.vhd
Z183 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/xor_32.vhd
l0
L4
VYJCen>f2nk:gAB63:2G8J1
!s100 0o1znN4a_Nc^aoE9iY<OY3
R9
32
Z184 !s110 1648546327
!i10b 1
Z185 !s108 1648546327.000000
Z186 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/xor_32.vhd|
Z187 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/alu_comp/add_sub_comp/xor_32.vhd|
!i113 0
R14
R15
Astructural
R5
R6
R53
l21
L12
V9@J0o@0oFkAP<ckF<e6VI0
!s100 SiZ:@82ejKGQE=3KNUA<L0
R9
32
R184
!i10b 1
R185
R186
R187
!i113 0
R14
R15
Ezero
Z188 w1648548723
R5
R6
R0
Z189 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/zero.vhd
Z190 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/zero.vhd
l0
L5
VR=6KMb8Cj_I2i13?0GhzI0
!s100 n_;04aNLY906A_LJd`^O53
R9
32
!s110 1648548944
!i10b 1
Z191 !s108 1648548944.000000
Z192 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/zero.vhd|
Z193 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/zero.vhd|
!i113 0
R14
R15
Astructural
R5
R6
DEx4 work 4 zero 0 22 R=6KMb8Cj_I2i13?0GhzI0
l32
L15
V;D3m3^CjT@>>9W530RaHE1
!s100 J@eK5KZF831<H7^@^YL^C1
R9
32
!s110 1648548945
!i10b 1
R191
R192
R193
!i113 0
R14
R15
Ezero_tb
Z194 w1648549102
R5
R6
R0
Z195 8/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/tb/zero_tb.vhd
Z196 F/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/tb/zero_tb.vhd
l0
L4
VMSoo5=VYcZfOeA>9nAWan3
!s100 Am>K;[JnzfkY<S806X1kD2
R9
32
Z197 !s110 1648549115
!i10b 1
Z198 !s108 1648549114.000000
Z199 !s90 -reportprogress|300|-work|work|/home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/tb/zero_tb.vhd|
Z200 !s107 /home/ms22.57/Documents/DLX/DLX/datapath/phases/phase_3/phase3_comp/tb/zero_tb.vhd|
!i113 0
R14
R15
Atb
R5
R6
DEx4 work 7 zero_tb 0 22 MSoo5=VYcZfOeA>9nAWan3
l22
L7
V;j:PE:8EIM5@^nh0Z2cWH2
!s100 Uk=GB]VOYI;5b6U`7a1>63
R9
32
R197
!i10b 1
R198
R199
R200
!i113 0
R14
R15
p_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_p_2000.vhd|
!i113 1
R98
R14
Bbody
DPx4 work 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
R97
R21
R20
31
R27
!i10b 1
R3
R4
8vhdl_src/vital2000/prmtvs_b_2000.vhd
Fvhdl_src/vital2000/prmtvs_b_2000.vhd
l0
L33
VL8@OL8nfVkLF;7TL8_DPa1
!s100 L8@OL8nfVkLF;7TL8_DPa1
R9
R28
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/prmtvs_b_2000.vhd|
!s107 vhdl_src/vital2000/prmtvs_b_2000.vhd|
!i113 1
R98
R14
Pvital_timing
R21
R20
31
b1
R2
!i10b 1
R3
b1
R4
b1
R5
R6
8vhdl_src/vital2000/timing_p_2000.vhd
Fvhdl_src/vital2000/timing_p_2000.vhd
l0
L70
VJ>EBealN09f8GzldA[z2>3
!s100 J>EBealN09f8GzldA[z2>3
R9
b1
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_p_2000.vhd|
!s107 vhdl_src/vital2000/timing_p_2000.vhd|
!i113 1
R98
R14
Bbody
DPx4 work 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
R21
R20
31
R2
!i10b 1
R3
R4
8vhdl_src/vital2000/timing_b_2000.vhd
Fvhdl_src/vital2000/timing_b_2000.vhd
l0
L49
VKEim8d[eJ5dE^:mEG0P3S0
!s100 KEim8d[eJ5dE^:mEG0P3S0
R9
R10
!s90 -debug|-suppress|12110|-93|-work|ieee|-novital|-dirpath|$MODEL_TECH/..|vhdl_src/vital2000/timing_b_2000.vhd|
!s107 vhdl_src/vital2000/timing_b_2000.vhd|
!i113 1
R98
R14
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.7p/builds/linux/modeltech
Penv
32
b1
Z0 !s110 1534563791
!i10b 1
Z1 OL;C;10.7c;67
b1
Z2 OP;C;10.7c;67
b1
Z3 w1534562862
Z4 d$MODEL_TECH/..
Z5 8vhdl_src/std/env.vhd
Z6 Fvhdl_src/std/env.vhd
l0
L1
Vd?`1ck@NdeD@H3RZG7FgZ2
!s100 d?`1ck@NdeD@H3RZG7FgZ2
Z7 OE;C;10.7c;67
b1
Z8 !s108 1534563790.000000
Z9 !s90 -debug|-suppress|12110|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/env.vhd|
Z10 !s107 vhdl_src/std/env.vhd|
!i113 1
Z11 o-suppress 12110 -debug -work std -dirpath {$MODEL_TECH/..}
Z12 tExplicit 1 CvgOpt 0
Bbody
DPx4 work 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
32
R0
!i10b 1
R1
R2
l0
L15
VGO=IeNa]6JLe2BRN4G<kA2
!s100 GO=IeNa]6JLe2BRN4G<kA2
R7
R8
R9
R10
!i113 1
R11
R12
Pstandard
33
!s110 1534563790
!i10b 1
R1
R2
R3
R4
8vhdl_src/std/standard.vhd
Fvhdl_src/std/standard.vhd
l0
L8
VofRa6alAEoSE^5WcJ^O]C2
!s100 ofRa6alAEoSE^5WcJ^O]C2
R7
R8
!s90 -debug|-suppress|12110|-s|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/standard.vhd|
!s107 vhdl_src/std/standard.vhd|
!i113 1
o-suppress 12110 -debug -s -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Ptextio
33
b1
R0
!i10b 1
R1
b1
R2
b1
Z13 w1533842604
R4
Z14 8vhdl_src/std/textio.vhd
Z15 Fvhdl_src/std/textio.vhd
l0
L1
VzE1`LPoLg^DX3Oz^4Fj1K3
!s100 zE1`LPoLg^DX3Oz^4Fj1K3
R7
b1
Z16 !s108 1534563791.000000
Z17 !s90 -debug|-suppress|12110|-2008|-work|std|-dirpath|$MODEL_TECH/..|vhdl_src/std/textio.vhd|
Z18 !s107 vhdl_src/std/textio.vhd|
!i113 1
Z19 o-suppress 12110 -debug -2008 -work std -dirpath {$MODEL_TECH/..}
R12
Bbody
DPx4 work 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
33
R0
!i10b 1
R1
R2
l0
L186
VOBFf4Pj<FG4ZXfzD:k]VN1
!s100 OBFf4Pj<FG4ZXfzD:k]VN1
R7
R16
R17
R18
!i113 1
R19
R12
